# ossbuild

./: ExternalDependencies.md  GStreamer (Express Edition).sln  GStreamer Install (Express Edition).sln  GStreamer.sln  MacBuild.md  OfficialTestProcedures.md  ProjectHome.md  ReadMe.txt  VisualStudioBuild.md
Libraries/: .Build-All-Windows-x86.sh.swo  Build-All-Linux-x86.sh  Build-All-Windows-x86.sh  Clean-All-Linux-x86.sh
Libraries/Patches/fribidi/: fribidi.patch
Libraries/Patches/glib/: gdbusaddress.c.patch
Libraries/Patches/iconv/win32/: ReadMe.txt
Libraries/Patches/x264/: alignment.patch
Main/GStreamer/Libraries/ext/: libnice.def
Main/GStreamer/Linux/: Build-All-x86.sh  Clean-All-x86.sh
Main/GStreamer/MacOSX/MacPorts/: README-custom.txt  build.py  removedeaddeps.py  removesymlinks.py  replacepath.py
Main/GStreamer/Source/farsight2/: Makefile.in  config.h.in
Main/GStreamer/Source/gnonlin/: Makefile.in  aclocal.m4  configure  gnonlin.spec
Main/GStreamer/Source/gst-ffmpeg/: Makefile.in  aclocal.m4  config.h.in  configure  configure.ac
Main/GStreamer/Source/gst-plugins-bad/: Makefile.in  aclocal.m4  config.h.in  configure  configure.ac  gst-plugins-bad.spec
Main/GStreamer/Source/gst-plugins-base/: Makefile.in  config.h.in  configure  configure.ac  gst-plugins-base.spec
Main/GStreamer/Source/gst-plugins-gl/: gst-plugins-good.spec
Main/GStreamer/Source/gst-plugins-good/: Makefile.in  aclocal.m4  config.h.in  configure  configure.ac  gst-plugins-good.spec
Main/GStreamer/Source/gst-plugins-ugly/: Makefile.in  aclocal.m4  config.h.in  configure  configure.ac  gst-plugins-ugly.spec
Main/GStreamer/Source/gst-python/: Makefile.in  aclocal.m4  config.h.in  configure  configure.ac  gst-python.spec
Main/GStreamer/Source/gstreamer/: Makefile.in  NEWS  config.h.in  configure  gstreamer.spec
Main/GStreamer/Source/ossbuild-gstreamer/: build.xml
Main/GStreamer/Source/patches/: 0001-dshowvideosink-initialize-and-deininitialize-COM-pro.patch  0001-dshowvideosink-use-CoInitializeEx-for-multithread-su.patch  0001-dshowvideosrc-Don-t-make-a-range-if-min-max.patch  0002-dshowvideosink-Close-our-own-window-when-changing-th.patch  0002-dshowvideosink-Use-the-GstVideoSink-base-class.patch  0005-dshowvideosink-Prepare-window-and-link-graph-on-set_.patch  caps-change.patch  farsight2.patch  gst-ffmpeg.patch  gst-plugins-bad-directdrawsink-omit-log-message.patch  gst-plugins-bad-dshowvideosrcwrapper-yuy2-support.patch  gst-plugins-bad-gstaiff.patch  gst-plugins-bad-neon.patch  gst-plugins-bad-winks.patch  gst-plugins-base-gstsubparse.c.patch  gst-plugins-base-gstsubparse.patch  gst-plugins-good-gstspeexdec.c.patch  gst-plugins-good-imagefreeze.patch  gst-plugins-good-jpegdec.patch  gst-plugins-good-multipart.patch  gst-plugins-good-multiupsink.patch  gst-plugins-good-speex.patch  (+5 more)
Main/GStreamer/Windows/: Generate.bat
Main/OSSBuild/Java/NativeResources/all/: build.xml
Main/OSSBuild/Java/NativeResources/all/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Main/OSSBuild/Java/NativeResources/images/: build.xml
Main/OSSBuild/Java/NativeResources/images/nbproject/: build-impl.xml  genfiles.properties  project.properties
Main/OSSBuild/Java/NativeResources/images/src/ossbuild/images/: SystemLoader.java
Main/OSSBuild/Java/NativeResources/images/src/resources/images/unix/x86/: resources.xml
Main/OSSBuild/Java/NativeResources/vlc-plugins-base/: build.xml
Main/OSSBuild/Java/NativeResources/vlc-plugins-base/nbproject/: project.properties
Main/OSSBuild/Java/NativeResources/vlc-plugins-base/src/resources/vlcbase/windows/x86/: resources.xml
Main/OSSBuild/Java/NativeResources/vlc-plugins-base/test/ossbuild/vlcbase/: PackageTest.java
Main/VLC/Windows/: Build-All-x86.sh
Packaging/Win32/: win32_dev_gpl.iss  win32_gpl.iss
Shared/Java/: ReadMe.txt
Shared/Scripts/: Common.sh  Output.sh  Version.sh
Tools/: gccbuild-w64-x86.mk  gccbuild-w64-x86_64.mk  gccbuild-w64-x86_64.sh  gccbuild-w64.sh  gccbuild.txt  init msys.bat  msys-env-x86.bat  rebase.bat  test.bat
branches/release-0.10.4/: GStreamer.sln
branches/release-0.10.4/Libraries/: Build-All-Windows-x86.sh
trunk/: GStreamer (Express Edition).sln  GStreamer.sln  ReadMe.txt
trunk/Libraries/: Build-All-Linux-x86.sh  Build-All-Windows-x86.sh  Test-All-Windows-x86.sh
trunk/Main/OSSBuild/Java/NativeResources/gst-plugins-bad/: build.xml
trunk/Main/OSSBuild/Java/NativeResources/gst-plugins-bad/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/Main/OSSBuild/Java/NativeResources/gst-plugins-bad/src/resources/gstbad/unix/x86/: resources.xml
trunk/Main/OSSBuild/Java/NativeResources/gst-plugins-bad/src/resources/gstbad/windows/x86/: resources.xml
trunk/Main/OSSBuild/Java/NativeResources/swt/: build.xml
trunk/Main/OSSBuild/Java/NativeResources/swt/lib/: ReadMe.txt
trunk/Main/OSSBuild/Java/NativeResources/swt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/Main/OSSBuild/Java/NativeResources/swt/src/resources/swt/osx/x86_64/: resources.xml
trunk/Main/OSSBuild/Java/NativeResources/swt/src/resources/swt/unix/x86/: resources.xml
trunk/Main/OSSBuild/Java/NativeResources/swt/src/resources/swt/unix/x86_64/: resources.xml
trunk/Main/OSSBuild/Java/NativeResources/vlc-plugins-ffmpeg/: build.xml
trunk/Main/OSSBuild/Java/NativeResources/vlc-plugins-ffmpeg/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/Main/OSSBuild/Java/NativeResources/vlc-plugins-ffmpeg/src/resources/: init.xml
trunk/Main/VLC/: Common.sh  Version.sh
trunk/Shared/Java/: ReadMe.txt
trunk/Shared/Scripts/: Common.sh  Init-Ubuntu-8.04.sh  Output.sh  Version.sh
trunk/Tools/: env  gccbuild-w64-x86.mk  gccbuild-w64-x86.sh  gccbuild-w64-x86_64.mk  gccbuild-w64-x86_64.sh  gccbuild-w64.sh  gccbuild.txt  init msys.bat  msys-env-gccbuild.bat  msys-env-x86_64.bat  msys-env.bat  msysEnv.bat  test.bat
wiki/: ExternalDependencies.wiki  MacBuild.wiki  OfficialTestProcedures.wiki  PageName.wiki  VisualStudioBuild.wiki
(+4171 files in other folders)
