<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shapewipe</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Good Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-good Elements">
<link rel="prev" href="gst-plugins-good-plugins-shagadelictv.html" title="shagadelictv">
<link rel="next" href="gst-plugins-good-plugins-smokedec.html" title="smokedec">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-good-plugins-shagadelictv.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Good Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-good-plugins-smokedec.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-good-plugins-shapewipe.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-good-plugins-shapewipe.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-good-plugins-shapewipe.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-good-plugins-shapewipe.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="shapewipe">
<a name="gst-plugins-good-plugins-shapewipe"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-good-plugins-shapewipe.top_of_page"></a>shapewipe</span></h2>
<p>shapewipe — Adds a shape wipe transition to a video stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gst-plugins-good-plugins-shapewipe.synopsis"></a><h2>Synopsis</h2>
<a name="GstShapeWipe"></a><pre class="synopsis">                    <a class="link" href="gst-plugins-good-plugins-shapewipe.html#GstShapeWipe-struct" title="GstShapeWipe">GstShapeWipe</a>;
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="gst-plugins-good-plugins-shapewipe.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
               +----GstShapeWipe
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="gst-plugins-good-plugins-shapewipe.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-good-plugins-shapewipe.html#GstShapeWipe--border" title='The "border" property'>border</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write
  "<a class="link" href="gst-plugins-good-plugins-shapewipe.html#GstShapeWipe--position" title='The "position" property'>position</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gst-plugins-good-plugins-shapewipe.description"></a><h2>Description</h2>
<p>
The shapewipe element provides custom transitions on video streams
based on a grayscale bitmap. The state of the transition can be
controlled by the position property and an optional blended border
can be added by the border property.
</p>
<p>
Transition bitmaps can be downloaded from the
<a class="ulink" href="http://cinelerra.org/transitions.php" target="_top">Cinelerra transition</a>
page.
</p>
<div class="refsect2" title="Example launch line">
<a name="id625379"></a><h3>Example launch line</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch <span class="symbol">-</span>v videotestsrc <span class="symbol">!</span> video<span class="symbol">/</span>x<span class="symbol">-</span>raw<span class="symbol">-</span>yuv<span class="symbol">,</span>format<span class="symbol">=(</span>fourcc<span class="symbol">)</span>AYUV<span class="symbol">,</span>width<span class="symbol">=</span><span class="number">640</span><span class="symbol">,</span>height<span class="symbol">=</span><span class="number">480</span> <span class="symbol">!</span> shapewipe position<span class="symbol">=</span><span class="number">0.5</span> name<span class="symbol">=</span>shape <span class="symbol">!</span> videomixer name<span class="symbol">=</span>mixer <span class="symbol">!</span> ffmpegcolorspace <span class="symbol">!</span> autovideosink     filesrc location<span class="symbol">=</span>mask<span class="symbol">.</span>png <span class="symbol">!</span> typefind <span class="symbol">!</span> decodebin2 <span class="symbol">!</span> ffmpegcolorspace <span class="symbol">!</span> videoscale <span class="symbol">!</span> queue <span class="symbol">!</span> shape<span class="symbol">.</span>mask_sink    videotestsrc pattern<span class="symbol">=</span>snow <span class="symbol">!</span> video<span class="symbol">/</span>x<span class="symbol">-</span>raw<span class="symbol">-</span>yuv<span class="symbol">,</span>format<span class="symbol">=(</span>fourcc<span class="symbol">)</span>AYUV<span class="symbol">,</span>width<span class="symbol">=</span><span class="number">640</span><span class="symbol">,</span>height<span class="symbol">=</span><span class="number">480</span> <span class="symbol">!</span> queue <span class="symbol">!</span> mixer<span class="symbol">.</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>
 This pipeline adds the transition from mask.png with position 0.5 to an SMPTE test screen and snow.
</div>
</div>
<div class="refsect1" title="Details">
<a name="gst-plugins-good-plugins-shapewipe.details"></a><h2>Details</h2>
<div class="refsect2" title="GstShapeWipe">
<a name="GstShapeWipe-struct"></a><h3>GstShapeWipe</h3>
<pre class="programlisting">typedef struct _GstShapeWipe GstShapeWipe;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="gst-plugins-good-plugins-shapewipe.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "border" property'>
<a name="GstShapeWipe--border"></a><h3>The <code class="literal">"border"</code> property</h3>
<pre class="programlisting">  "border"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write</pre>
<p>Border of the mask.</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "position" property'>
<a name="GstShapeWipe--position"></a><h3>The <code class="literal">"position"</code> property</h3>
<pre class="programlisting">  "position"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write</pre>
<p>Position of the mask.</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>