<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>avimux</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Good Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-good Elements">
<link rel="prev" href="gst-plugins-good-plugins-avidemux.html" title="avidemux">
<link rel="next" href="gst-plugins-good-plugins-avisubtitle.html" title="avisubtitle">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-good-plugins-avidemux.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Good Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-good-plugins-avisubtitle.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-good-plugins-avimux.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-good-plugins-avimux.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-good-plugins-avimux.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-good-plugins-avimux.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#gst-plugins-good-plugins-avimux.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="avimux">
<a name="gst-plugins-good-plugins-avimux"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-good-plugins-avimux.top_of_page"></a>avimux</span></h2>
<p>avimux — Muxes audio and video into an avi stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gst-plugins-good-plugins-avimux.synopsis"></a><h2>Synopsis</h2>
<a name="GstAviMux"></a><pre class="synopsis">                    <a class="link" href="gst-plugins-good-plugins-avimux.html#GstAviMux-struct" title="GstAviMux">GstAviMux</a>;
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="gst-plugins-good-plugins-avimux.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
               +----GstAviMux
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="gst-plugins-good-plugins-avimux.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstAviMux implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstTagSetter.html">GstTagSetter</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="gst-plugins-good-plugins-avimux.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-good-plugins-avimux.html#GstAviMux--bigfile" title='The "bigfile" property'>bigfile</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gst-plugins-good-plugins-avimux.description"></a><h2>Description</h2>
<p>
Muxes raw or compressed audio and/or video streams into an AVI file.
</p>
<div class="refsect2" title="Example launch lines">
<a name="id583549"></a><h3>Example launch lines</h3>
<p>(write everything in one line, without the backslash characters)</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch videotestsrc num<span class="symbol">-</span>buffers<span class="symbol">=</span><span class="number">250</span> \
<span class="symbol">!</span> <span class="string">'video/x-raw-yuv,format=(fourcc)I420,width=320,height=240,framerate=(fraction)25/1'</span> \
<span class="symbol">!</span> queue <span class="symbol">!</span> mux<span class="symbol">.</span> \
audiotestsrc num<span class="symbol">-</span>buffers<span class="symbol">=</span><span class="number">440</span> <span class="symbol">!</span> audioconvert \
<span class="symbol">!</span> <span class="string">'audio/x-raw-int,rate=44100,channels=2'</span> <span class="symbol">!</span> queue <span class="symbol">!</span> mux<span class="symbol">.</span> \
avimux name<span class="symbol">=</span>mux <span class="symbol">!</span> filesink location<span class="symbol">=</span>test<span class="symbol">.</span>avi</pre></td>
      </tr>
    </tbody>
  </table>
</div>
 This will create an .AVI file containing an uncompressed video stream
with a test picture and an uncompressed audio stream containing a 
test sound.
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch videotestsrc num<span class="symbol">-</span>buffers<span class="symbol">=</span><span class="number">250</span> \
<span class="symbol">!</span> <span class="string">'video/x-raw-yuv,format=(fourcc)I420,width=320,height=240,framerate=(fraction)25/1'</span> \
<span class="symbol">!</span> xvidenc <span class="symbol">!</span> queue <span class="symbol">!</span> mux<span class="symbol">.</span> \
audiotestsrc num<span class="symbol">-</span>buffers<span class="symbol">=</span><span class="number">440</span> <span class="symbol">!</span> audioconvert <span class="symbol">!</span> <span class="string">'audio/x-raw-int,rate=44100,channels=2'</span> \
<span class="symbol">!</span> lame <span class="symbol">!</span> queue <span class="symbol">!</span> mux<span class="symbol">.</span> \
avimux name<span class="symbol">=</span>mux <span class="symbol">!</span> filesink location<span class="symbol">=</span>test<span class="symbol">.</span>avi</pre></td>
      </tr>
    </tbody>
  </table>
</div>
 This will create an .AVI file containing the same test video and sound
as above, only that both streams will be compressed this time. This will
only work if you have the necessary encoder elements installed of course.
</div>
</div>
<div class="refsect1" title="Details">
<a name="gst-plugins-good-plugins-avimux.details"></a><h2>Details</h2>
<div class="refsect2" title="GstAviMux">
<a name="GstAviMux-struct"></a><h3>GstAviMux</h3>
<pre class="programlisting">typedef struct _GstAviMux GstAviMux;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="gst-plugins-good-plugins-avimux.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "bigfile" property'>
<a name="GstAviMux--bigfile"></a><h3>The <code class="literal">"bigfile"</code> property</h3>
<pre class="programlisting">  "bigfile"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Support for openDML-2.0 (big) AVI files.</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>