<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>videomixer2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Good Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-good Elements">
<link rel="prev" href="gst-plugins-good-plugins-videomixer.html" title="videomixer">
<link rel="next" href="gst-plugins-good-plugins-warptv.html" title="warptv">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-good-plugins-videomixer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Good Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-good-plugins-warptv.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-good-plugins-videomixer2.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-good-plugins-videomixer2.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-good-plugins-videomixer2.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-good-plugins-videomixer2.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#gst-plugins-good-plugins-videomixer2.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="videomixer2">
<a name="gst-plugins-good-plugins-videomixer2"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-good-plugins-videomixer2.top_of_page"></a>videomixer2</span></h2>
<p>videomixer2 — Mix multiple video streams</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gst-plugins-good-plugins-videomixer2.synopsis"></a><h2>Synopsis</h2>
<a name="GstVideoMixer2"></a><pre class="synopsis">                    <a class="link" href="gst-plugins-good-plugins-videomixer2.html#GstVideoMixer2-struct" title="GstVideoMixer2">GstVideoMixer2</a>;
enum                <a class="link" href="gst-plugins-good-plugins-videomixer2.html#GstVideoMixer2Background" title="enum GstVideoMixer2Background">GstVideoMixer2Background</a>;
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="gst-plugins-good-plugins-videomixer2.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
               +----GstVideoMixer2
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="gst-plugins-good-plugins-videomixer2.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstVideoMixer2 implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstChildProxy.html">GstChildProxy</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="gst-plugins-good-plugins-videomixer2.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-good-plugins-videomixer2.html#GstVideoMixer2--background" title='The "background" property'>background</a>"               <a class="link" href="gst-plugins-good-plugins-videomixer2.html#GstVideoMixer2Background" title="enum GstVideoMixer2Background"><span class="type">GstVideoMixer2Background</span></a>  : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gst-plugins-good-plugins-videomixer2.description"></a><h2>Description</h2>
<p>
Videomixer2 can accept AYUV, ARGB and BGRA video streams. For each of the requested
sink pads it will compare the incoming geometry and framerate to define the
output parameters. Indeed output video frames will have the geometry of the
biggest incoming video stream and the framerate of the fastest incoming one.
</p>
<p>
All sink pads must be either AYUV, ARGB or BGRA, but a mixture of them is not 
supported. The src pad will have the same colorspace as the sinks. 
No colorspace conversion is done. 
</p>
<p>
Individual parameters for each input stream can be configured on the
<a class="link" href="GstVideoMixer2Pad.html" title="GstVideoMixer2Pad"><span class="type">GstVideoMixer2Pad</span></a>.
</p>
<p>
At this stage, videomixer2 is considered UNSTABLE. The API provided in the
properties may yet change in the near future. When videomixer2 is stable,
it will replace <span class="type">videomixer</span>
</p>
<div class="refsect2" title="Sample pipelines">
<a name="id652206"></a><h3>Sample pipelines</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch<span class="symbol">-</span><span class="number">0.10</span> \
  videotestsrc pattern<span class="symbol">=</span><span class="number">1</span> <span class="symbol">!</span> \
  video<span class="symbol">/</span>x<span class="symbol">-</span>raw<span class="symbol">-</span>yuv<span class="symbol">,</span>format<span class="symbol">=</span>\<span class="symbol">(</span>fourcc\<span class="symbol">)</span>AYUV<span class="symbol">,</span>framerate<span class="symbol">=</span>\<span class="symbol">(</span>fraction\<span class="symbol">)</span><span class="number">10</span><span class="symbol">/</span><span class="number">1</span><span class="symbol">,</span>width<span class="symbol">=</span><span class="number">100</span><span class="symbol">,</span>height<span class="symbol">=</span><span class="number">100</span> <span class="symbol">!</span> \
  videobox border<span class="symbol">-</span>alpha<span class="symbol">=</span><span class="number">0</span> top<span class="symbol">=-</span><span class="number">70</span> bottom<span class="symbol">=-</span><span class="number">70</span> right<span class="symbol">=-</span><span class="number">220</span> <span class="symbol">!</span> \
  videomixer2 name<span class="symbol">=</span>mix sink_0<span class="symbol">::</span>alpha<span class="symbol">=</span><span class="number">0.7</span> sink_1<span class="symbol">::</span>alpha<span class="symbol">=</span><span class="number">0.5</span> <span class="symbol">!</span> \
  ffmpegcolorspace <span class="symbol">!</span> xvimagesink \
  videotestsrc <span class="symbol">!</span> \
  video<span class="symbol">/</span>x<span class="symbol">-</span>raw<span class="symbol">-</span>yuv<span class="symbol">,</span>format<span class="symbol">=</span>\<span class="symbol">(</span>fourcc\<span class="symbol">)</span>AYUV<span class="symbol">,</span>framerate<span class="symbol">=</span>\<span class="symbol">(</span>fraction\<span class="symbol">)</span><span class="number">5</span><span class="symbol">/</span><span class="number">1</span><span class="symbol">,</span>width<span class="symbol">=</span><span class="number">320</span><span class="symbol">,</span>height<span class="symbol">=</span><span class="number">240</span> <span class="symbol">!</span> mix<span class="symbol">.</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>
 A pipeline to demonstrate videomixer used together with videobox.
This should show a 320x240 pixels video test source with some transparency
showing the background checker pattern. Another video test source with just
the snow pattern of 100x100 pixels is overlayed on top of the first one on
the left vertically centered with a small transparency showing the first
video test source behind and the checker pattern under it. Note that the
framerate of the output video is 10 frames per second.
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch videotestsrc pattern<span class="symbol">=</span><span class="number">1</span> <span class="symbol">!</span> \
  video<span class="symbol">/</span>x<span class="symbol">-</span>raw<span class="symbol">-</span>rgb<span class="symbol">,</span> framerate<span class="symbol">=</span>\<span class="symbol">(</span>fraction\<span class="symbol">)</span><span class="number">10</span><span class="symbol">/</span><span class="number">1</span><span class="symbol">,</span> width<span class="symbol">=</span><span class="number">100</span><span class="symbol">,</span> height<span class="symbol">=</span><span class="number">100</span> <span class="symbol">!</span> \
  videomixer2 name<span class="symbol">=</span>mix <span class="symbol">!</span> ffmpegcolorspace <span class="symbol">!</span> ximagesink \
  videotestsrc <span class="symbol">!</span>  \
  video<span class="symbol">/</span>x<span class="symbol">-</span>raw<span class="symbol">-</span>rgb<span class="symbol">,</span> framerate<span class="symbol">=</span>\<span class="symbol">(</span>fraction\<span class="symbol">)</span><span class="number">5</span><span class="symbol">/</span><span class="number">1</span><span class="symbol">,</span> width<span class="symbol">=</span><span class="number">320</span><span class="symbol">,</span> height<span class="symbol">=</span><span class="number">240</span> <span class="symbol">!</span> mix<span class="symbol">.</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>
 A pipeline to demostrate bgra mixing. (This does not demonstrate alpha blending). 
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch videotestsrc pattern<span class="symbol">=</span><span class="number">1</span> <span class="symbol">!</span> \
  video<span class="symbol">/</span>x<span class="symbol">-</span>raw<span class="symbol">-</span>yuv<span class="symbol">,</span>format <span class="symbol">=</span>\<span class="symbol">(</span>fourcc\<span class="symbol">)</span>I420<span class="symbol">,</span> framerate<span class="symbol">=</span>\<span class="symbol">(</span>fraction\<span class="symbol">)</span><span class="number">10</span><span class="symbol">/</span><span class="number">1</span><span class="symbol">,</span> width<span class="symbol">=</span><span class="number">100</span><span class="symbol">,</span> height<span class="symbol">=</span><span class="number">100</span> <span class="symbol">!</span> \
  videomixer2 name<span class="symbol">=</span>mix <span class="symbol">!</span> ffmpegcolorspace <span class="symbol">!</span> ximagesink \
  videotestsrc <span class="symbol">!</span> \
  video<span class="symbol">/</span>x<span class="symbol">-</span>raw<span class="symbol">-</span>yuv<span class="symbol">,</span>format<span class="symbol">=</span>\<span class="symbol">(</span>fourcc\<span class="symbol">)</span>I420<span class="symbol">,</span> framerate<span class="symbol">=</span>\<span class="symbol">(</span>fraction\<span class="symbol">)</span><span class="number">5</span><span class="symbol">/</span><span class="number">1</span><span class="symbol">,</span> width<span class="symbol">=</span><span class="number">320</span><span class="symbol">,</span> height<span class="symbol">=</span><span class="number">240</span> <span class="symbol">!</span> mix<span class="symbol">.</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>
 A pipeline to test I420
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch videomixer2 name<span class="symbol">=</span>mixer sink_1<span class="symbol">::</span>alpha<span class="symbol">=</span><span class="number">0.5</span> sink_1<span class="symbol">::</span>xpos<span class="symbol">=</span><span class="number">50</span> sink_1<span class="symbol">::</span>ypos<span class="symbol">=</span><span class="number">50</span> <span class="symbol">!</span> \
  ffmpegcolorspace <span class="symbol">!</span> ximagesink \
  videotestsrc pattern<span class="symbol">=</span>snow timestamp<span class="symbol">-</span>offset<span class="symbol">=</span><span class="number">3000000000</span> <span class="symbol">!</span> \
  <span class="string">&quot;video/x-raw-yuv,format=(fourcc)AYUV,width=640,height=480,framerate=(fraction)30/1&quot;</span> <span class="symbol">!</span> \
  timeoverlay <span class="symbol">!</span> queue2 <span class="symbol">!</span> mixer<span class="symbol">.</span> \
  videotestsrc pattern<span class="symbol">=</span>smpte <span class="symbol">!</span> \
  <span class="string">&quot;video/x-raw-yuv,format=(fourcc)AYUV,width=800,height=600,framerate=(fraction)10/1&quot;</span> <span class="symbol">!</span> \
  timeoverlay <span class="symbol">!</span> queue2 <span class="symbol">!</span> mixer<span class="symbol">.</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>
 A pipeline to demonstrate synchronized mixing (the second stream starts after 3 seconds)
</div>
</div>
<div class="refsect1" title="Details">
<a name="gst-plugins-good-plugins-videomixer2.details"></a><h2>Details</h2>
<div class="refsect2" title="GstVideoMixer2">
<a name="GstVideoMixer2-struct"></a><h3>GstVideoMixer2</h3>
<pre class="programlisting">typedef struct _GstVideoMixer2 GstVideoMixer2;</pre>
<p>
The opaque <a class="link" href="gst-plugins-good-plugins-videomixer2.html#GstVideoMixer2"><span class="type">GstVideoMixer2</span></a> structure.
</p>
</div>
<hr>
<div class="refsect2" title="enum GstVideoMixer2Background">
<a name="GstVideoMixer2Background"></a><h3>enum GstVideoMixer2Background</h3>
<pre class="programlisting">typedef enum
{
  VIDEO_MIXER2_BACKGROUND_CHECKER,
  VIDEO_MIXER2_BACKGROUND_BLACK,
  VIDEO_MIXER2_BACKGROUND_WHITE
}
GstVideoMixer2Background;
</pre>
<p>
The different backgrounds videomixer can blend over.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="VIDEO-MIXER2-BACKGROUND-CHECKER:CAPS"></a><span class="term"><code class="literal">VIDEO_MIXER2_BACKGROUND_CHECKER</code></span></p></td>
<td>checker pattern background
</td>
</tr>
<tr>
<td><p><a name="VIDEO-MIXER2-BACKGROUND-BLACK:CAPS"></a><span class="term"><code class="literal">VIDEO_MIXER2_BACKGROUND_BLACK</code></span></p></td>
<td>solid color black background
</td>
</tr>
<tr>
<td><p><a name="VIDEO-MIXER2-BACKGROUND-WHITE:CAPS"></a><span class="term"><code class="literal">VIDEO_MIXER2_BACKGROUND_WHITE</code></span></p></td>
<td>solid color white background
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="gst-plugins-good-plugins-videomixer2.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "background" property'>
<a name="GstVideoMixer2--background"></a><h3>The <code class="literal">"background"</code> property</h3>
<pre class="programlisting">  "background"               <a class="link" href="gst-plugins-good-plugins-videomixer2.html#GstVideoMixer2Background" title="enum GstVideoMixer2Background"><span class="type">GstVideoMixer2Background</span></a>  : Read / Write</pre>
<p>Background type.</p>
<p>Default value: Checker pattern</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>