<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>id3v2mux</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Good Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-good Elements">
<link rel="prev" href="gst-plugins-good-plugins-id3demux.html" title="id3demux">
<link rel="next" href="gst-plugins-good-plugins-imagefreeze.html" title="imagefreeze">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-good-plugins-id3demux.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Good Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-good-plugins-imagefreeze.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-good-plugins-id3v2mux.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-good-plugins-id3v2mux.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-good-plugins-id3v2mux.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-good-plugins-id3v2mux.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" title="id3v2mux">
<a name="gst-plugins-good-plugins-id3v2mux"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-good-plugins-id3v2mux.top_of_page"></a>id3v2mux</span></h2>
<p>id3v2mux — Adds an ID3v2 header to the beginning of MP3 files using taglib</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gst-plugins-good-plugins-id3v2mux.synopsis"></a><h2>Synopsis</h2>
<a name="GstId3v2Mux"></a><pre class="synopsis">                    <a class="link" href="gst-plugins-good-plugins-id3v2mux.html#GstId3v2Mux-struct" title="GstId3v2Mux">GstId3v2Mux</a>;
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="gst-plugins-good-plugins-id3v2mux.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
               +----GstTagLibMux
                     +----GstId3v2Mux
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="gst-plugins-good-plugins-id3v2mux.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstId3v2Mux implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstTagSetter.html">GstTagSetter</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="gst-plugins-good-plugins-id3v2mux.description"></a><h2>Description</h2>
<p>
This element adds ID3v2 tags to the beginning of a stream using the taglib
library. More precisely, the tags written are ID3 version 2.4.0 tags (which
means in practice that some hardware players or outdated programs might not
be able to read them properly).
</p>
<p>
Applications can set the tags to write using the <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstTagSetter.html"><span class="type">GstTagSetter</span></a> interface.
Tags sent by upstream elements will be picked up automatically (and merged
according to the merge mode set via the tag setter interface).
</p>
<div class="refsect2" title="Example pipelines">
<a name="id562984"></a><h3>Example pipelines</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch <span class="symbol">-</span>v filesrc location<span class="symbol">=</span>foo<span class="symbol">.</span>ogg <span class="symbol">!</span> decodebin <span class="symbol">!</span> audioconvert <span class="symbol">!</span> lame <span class="symbol">!</span> id3v2mux <span class="symbol">!</span> filesink location<span class="symbol">=</span>foo<span class="symbol">.</span>mp3</pre></td>
      </tr>
    </tbody>
  </table>
</div>
 A pipeline that transcodes a file from Ogg/Vorbis to mp3 format with an
ID3v2 that contains the same as the the Ogg/Vorbis file. Make sure the
Ogg/Vorbis file actually has comments to preserve.
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch <span class="symbol">-</span>m filesrc location<span class="symbol">=</span>foo<span class="symbol">.</span>mp3 <span class="symbol">!</span> id3demux <span class="symbol">!</span> fakesink silent<span class="symbol">=</span>TRUE <span class="number">2</span><span class="symbol">&gt; /</span>dev<span class="symbol">/</span>null <span class="symbol">|</span> grep taglist</pre></td>
      </tr>
    </tbody>
  </table>
</div>
 Verify that tags have been written.
</div>
</div>
<div class="refsect1" title="Details">
<a name="gst-plugins-good-plugins-id3v2mux.details"></a><h2>Details</h2>
<div class="refsect2" title="GstId3v2Mux">
<a name="GstId3v2Mux-struct"></a><h3>GstId3v2Mux</h3>
<pre class="programlisting">typedef struct _GstId3v2Mux GstId3v2Mux;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="gst-plugins-good-plugins-id3v2mux.see-also"></a><h2>See Also</h2>
<a class="link" href="gst-plugins-good-plugins-id3demux.html#GstID3Demux"><span class="type">GstID3Demux</span></a>, <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstTagSetter.html"><span class="type">GstTagSetter</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>