<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{0e5fa0bb-99b7-4093-95c8-b28f9dcde7A2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>x86-OSSBuild-GStreamer-Plugins-Bad-LGPL</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Name>Bad-LGPL</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\..\..\..\..\..\Deployment\GStreamer\Windows\x86\Merge Modules\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;TOP=$(ProjectDir)..\..\..\..\..\..\..\;AppRoot=$(ProjectDir)..\..\..\..\;InstallRoot=$(ProjectDir)..\..\..\</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressSpecificWarnings>1101;1102</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\..\..\..\..\..\Deployment\GStreamer\Windows\x86\Merge Modules\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>TOP=$(ProjectDir)..\..\..\..\..\..\..\;AppRoot=$(ProjectDir)..\..\..\..\;InstallRoot=$(ProjectDir)..\..\..\</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressIces>
    </SuppressIces>
    <SuppressSpecificWarnings>1101;1102</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\GUIDs.wxi">
      <Link>Shared\GUIDs.wxi</Link>
    </Content>
    <Content Include="..\..\..\Properties.wxi">
      <Link>Shared\Properties.wxi</Link>
    </Content>
    <Content Include="..\..\..\Versions.wxi">
      <Link>Shared\Versions.wxi</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="OSSBuildExtensions">
      <HintPath>..\..\..\..\..\..\..\Shared\WiX\OSSBuildExtensions.dll</HintPath>
      <Name>OSSBuildExtensions</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Plugins-Bad-LGPL.wxs" />
    <Compile Include="Plugins-Bad.wxs">
      <Link>Plugins-Bad.wxs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\ext\libgstbz2.vcproj">
      <Name>gstbz2</Name>
      <Project>{c347c701-1acc-abef-ce27-aa0dff401cfa}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\ext\libgstcelt.vcproj">
      <Name>gstcelt</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff1005}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\ext\libgstmms.vcproj">
      <Name>gstmms</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff1018}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\ext\libgstneonhttpsrc.vcproj">
      <Name>gstneonhttpsrc</Name>
      <Project>{eca7c701-fb88-4bfe-ce27-f70df4f90001}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\ext\libgstschro.vcproj">
      <Name>gstschro</Name>
      <Project>{b11ea875-24c1-4ec0-ac19-296bf5541abf}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\ext\libgstsdl.vcproj">
      <Name>gstsdl</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff1028}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\ext\rsvg.vcproj">
      <Name>gstrsvg</Name>
      <Project>{d1feb87c-f4c1-4ec0-bc19-a96bfc5f14f0}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\ext\vp8.vcproj">
      <Name>gstvp8</Name>
      <Project>{e87b4644-9208-4159-9561-862e8c1677b1}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst-libs\libgstphotography.vcproj">
      <Name>gstphotography</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff2000}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\adpcmdec.vcproj">
      <Name>gstadpcmdec</Name>
      <Project>{2e2090dd-bfc4-42d8-9e49-a53666814ae3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\adpcmenc.vcproj">
      <Name>gstadpcmenc</Name>
      <Project>{97dacaef-0d4b-474b-8b4b-8c8e8a6eb42b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\camerabin2.vcproj">
      <Name>gstcamerabin2</Name>
      <Project>{88a7c3e6-c13a-4bda-9381-c010ea8359f4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\coloreffects.vcproj">
      <Name>gstcoloreffects</Name>
      <Project>{5ace86d6-ce3f-40ab-aa5c-774fead70ac2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\colorspace.vcproj">
      <Name>gstcolorspace</Name>
      <Project>{173e8936-b683-4aea-9b89-20a9e46a6662}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\dataurisrc.vcproj">
      <Name>gstdataurisrc</Name>
      <Project>{f536839a-2255-4863-8783-2f59802391ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\debugutilsbad.vcproj">
      <Name>gstdebugutilsbad</Name>
      <Project>{3e7d94bd-4011-441d-9748-efc08439986d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\dvbsuboverlay.vcproj">
      <Name>gstdvbsuboverlay</Name>
      <Project>{cfa8d5b8-d337-4000-b280-548dbe052a5c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\fieldanalysis.vcproj">
      <Name>gstfieldanalysis</Name>
      <Project>{9eeed234-8adf-455a-a3d5-46ebcec35178}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\fragmented.vcproj">
      <Name>gstfragmented</Name>
      <Project>{6656fbe8-6cc3-4ae7-987c-b03de9b3c382}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\gaudieffects.vcproj">
      <Name>gstgaudieffects</Name>
      <Project>{81397130-7749-4c59-8d54-83b833032337}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\geometrictransform.vcproj">
      <Name>gstgeometrictransform</Name>
      <Project>{bbe23841-4387-4351-b747-b8def98ca700}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\hdvparse.vcproj">
      <Name>gsthdvparse</Name>
      <Project>{57a86dcf-b7c9-419b-af1c-96f08d34de85}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\id3tag.vcproj">
      <Name>gstid3tag</Name>
      <Project>{90c00fca-7b8f-41aa-b251-345cb7c92ae5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\interlace.vcproj">
      <Name>gstinterlace</Name>
      <Project>{8931e55b-e145-4223-941a-2427015f6a7b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\invtelecine.vcproj">
      <Name>gstinvtelecine</Name>
      <Project>{c3c11de6-0e6c-4676-ba19-1dc91fa51147}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\ivfparse.vcproj">
      <Name>gstivfparse</Name>
      <Project>{093403e6-406b-4029-9eb2-732463a2fe08}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\jp2kdecimator.vcproj">
      <Name>gstjp2kdecimator</Name>
      <Project>{00071896-186e-4d41-b415-f00d34b31c4a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\jpegformat.vcproj">
      <Name>gstjpegformat</Name>
      <Project>{3d3854f9-4013-4d19-b722-3446f86e666d}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstaiff.vcproj">
      <Name>gstaiff</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0020}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstasfmux.vcproj">
      <Name>gstasfmux</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffef0022}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstautoconvert.vcproj">
      <Name>gstautoconvert</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0022}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstbayer.vcproj">
      <Name>gstbayer</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0023}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstcamerabin.vcproj">
      <Name>gstcamerabin</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0058}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstcdxaparse.vcproj">
      <Name>gstcdxaparse</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0024}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstdtmf.vcproj">
      <Name>gstdtmf</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0059}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstdvdspu.vcproj">
      <Name>gstdvdspu</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0028}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstfreeze.vcproj">
      <Name>gstfreeze</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0032}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstfrei0r.vcproj">
      <Name>gstfrei0r</Name>
      <Project>{37063e8e-8e8c-4e2a-bcd4-c5ff5f8d883c}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgsth264parse.vcproj">
      <Name>gsth264parse</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0033}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstlegacyresample.vcproj">
      <Name>gstlegacyresample</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0060}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstliveadder.vcproj">
      <Name>gstliveadder</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0061}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstmpeg4videoparse.vcproj">
      <Name>gstmpeg4videoparse</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0036}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstmpegdemux.vcproj">
      <Name>gstmpegdemux</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0037}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstmpegpsmux.vcproj">
      <Name>gstmpegpsmux</Name>
      <Project>{85a7fe47-25d6-46c4-9d89-9fc2628c2442}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstmpegtsmux.vcproj">
      <Name>gstmpegtsmux</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0038}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstmpegvideoparse.vcproj">
      <Name>gstmpegvideoparse</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0039}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstmve.vcproj">
      <Name>gstmve</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0040}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstmxf.vcproj">
      <Name>gstmxf</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0041}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstnuvdemux.vcproj">
      <Name>gstnuvdemux</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0043}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstpcapparse.vcproj">
      <Name>gstpcapparse</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0044}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstpnm.vcproj">
      <Name>gstpnm</Name>
      <Project>{64be7973-009f-4147-a19f-b3dc9603e6a7}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstrawparse.vcproj">
      <Name>gstrawparse</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0046}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstreal.vcproj">
      <Name>gstreal</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0047}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstrtpmux.vcproj">
      <Name>gstrtpmux</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0062}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstscaletempoplugin.vcproj">
      <Name>gstscaletempoplugin</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0049}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstsdpelem.vcproj">
      <Name>gstsdpelem</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0050}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstshapewipe.vcproj">
      <Name>gstshapewipe</Name>
      <Project>{0bb26e1d-c0b4-469c-8097-91ab95b909f4}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstsiren.vcproj">
      <Name>gstsiren</Name>
      <Project>{03545116-2f4a-415f-b096-47bfc0c6ae82}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstspeed.vcproj">
      <Name>gstspeed</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0052}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgststereo.vcproj">
      <Name>gststereo</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0053}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstsubenc.vcproj">
      <Name>gstsubenc</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0054}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgsttta.vcproj">
      <Name>gsttta</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0055}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstvideomeasure.vcproj">
      <Name>gstvideomeasure</Name>
      <Project>{1c20f11d-a43e-4b4b-a7cc-ac61b95cf4a7}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstvideosignal.vcproj">
      <Name>gstvideosignal</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0056}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\libgstvmnc.vcproj">
      <Name>gstvmnc</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff0057}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\mpegtsdemux.vcproj">
      <Name>gstmpegtsdemux</Name>
      <Project>{fb781345-8784-4d89-8bd9-162543d8e048}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\patchdetect.vcproj">
      <Name>gstpatchdetect</Name>
      <Project>{7492a8a2-8bf3-4db9-ac12-ee95b772e643}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\rtpvp8.vcproj">
      <Name>gstrtpvp8</Name>
      <Project>{5a905260-2b6f-4464-bdc2-10d52545b0bd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\sdi.vcproj">
      <Name>gstsdi</Name>
      <Project>{e1982ad0-1f0c-40fa-b700-b00de4b91a86}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\segmentclip.vcproj">
      <Name>gstsegmentclip</Name>
      <Project>{2a15cc6a-c7ec-425d-b030-58e6c0f985f2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\videoparsersbad.vcproj">
      <Name>gstvideoparsersbad</Name>
      <Project>{43c5adde-1f3c-4279-ab75-cdf0e3004613}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\gst\y4mdec.vcproj">
      <Name>gsty4mdec</Name>
      <Project>{1aa7e9b6-0b89-4599-8ba0-5af2aa5bca3a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\sys\d3dvideosink.vcproj">
      <Name>gstd3dvideosink</Name>
      <Project>{eb0cc982-3411-4ed1-a28c-f386749d1644}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\sys\libgstdirectdraw.vcproj">
      <Name>gstdirectdraw</Name>
      <Project>{464a3d96-d0e5-4f79-8fe3-508f09153e62}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\sys\libgstdirectsoundsrc.vcproj">
      <Name>gstdirectsoundsrc</Name>
      <Project>{979fc1c3-047f-4586-af74-af05caaa1efa}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\sys\libgstdshowdecwrapper.vcproj">
      <Name>gstdshowdecwrapper</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff2004}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\sys\libgstdshowsrcwrapper.vcproj">
      <Name>gstdshowsrcwrapper</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff2005}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\sys\libgstdshowvideosink.vcproj">
      <Name>gstdshowvideosink</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff2006}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\sys\libgstwasapi.vcproj">
      <Name>gstwasapi</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff2012}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\sys\libgstwininet.vcproj">
      <Name>gstwininet</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff2013}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\sys\libgstwinks.vcproj">
      <Name>gstwinks</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff2014}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Bad\sys\libgstwinscreencap.vcproj">
      <Name>gstwinscreencap</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff2015}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>