<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer Bad Plugins 0.10 Plugins Reference Manual" link="index.html" author="" name="gst-plugins-bad-plugins" version="2" language="c">
  <chapters>
    <sub name="gst-plugins-bad Elements" link="ch01.html">
      <sub name="aacparse" link="gst-plugins-bad-plugins-aacparse.html"/>
      <sub name="ac3parse" link="gst-plugins-bad-plugins-ac3parse.html"/>
      <sub name="aiffparse" link="gst-plugins-bad-plugins-aiffparse.html"/>
      <sub name="aiffmux" link="gst-plugins-bad-plugins-aiffmux.html"/>
      <sub name="amrparse" link="gst-plugins-bad-plugins-amrparse.html"/>
      <sub name="amrwbenc" link="gst-plugins-bad-plugins-amrwbenc.html"/>
      <sub name="assrender" link="gst-plugins-bad-plugins-assrender.html"/>
      <sub name="autoconvert" link="gst-plugins-bad-plugins-autoconvert.html"/>
      <sub name="camerabin" link="gst-plugins-bad-plugins-camerabin.html"/>
      <sub name="capssetter" link="gst-plugins-bad-plugins-capssetter.html"/>
      <sub name="celtdec" link="gst-plugins-bad-plugins-celtdec.html"/>
      <sub name="celtenc" link="gst-plugins-bad-plugins-celtenc.html"/>
      <sub name="dataurisrc" link="gst-plugins-bad-plugins-dataurisrc.html"/>
      <sub name="dccpclientsink" link="gst-plugins-bad-plugins-dccpclientsink.html"/>
      <sub name="dccpclientsrc" link="gst-plugins-bad-plugins-dccpclientsrc.html"/>
      <sub name="dccpserversink" link="gst-plugins-bad-plugins-dccpserversink.html"/>
      <sub name="dccpserversrc" link="gst-plugins-bad-plugins-dccpserversrc.html"/>
      <sub name="dfbvideosink" link="gst-plugins-bad-plugins-dfbvideosink.html"/>
      <sub name="directdrawsink" link="gst-plugins-bad-plugins-directdrawsink.html"/>
      <sub name="dtmfdetect" link="gst-plugins-bad-plugins-dtmfdetect.html"/>
      <sub name="dtmfsrc" link="gst-plugins-bad-plugins-dtmfsrc.html"/>
      <sub name="dtsdec" link="gst-plugins-bad-plugins-dtsdec.html"/>
      <sub name="dvbsrc" link="gst-plugins-bad-plugins-dvbsrc.html"/>
      <sub name="dvdspu" link="gst-plugins-bad-plugins-dvdspu.html"/>
      <sub name="faac" link="gst-plugins-bad-plugins-faac.html"/>
      <sub name="faad" link="gst-plugins-bad-plugins-faad.html"/>
      <sub name="festival" link="gst-plugins-bad-plugins-festival.html"/>
      <sub name="flacparse" link="gst-plugins-bad-plugins-flacparse.html"/>
      <sub name="fpsdisplaysink" link="gst-plugins-bad-plugins-fpsdisplaysink.html"/>
      <sub name="input-selector" link="gst-plugins-bad-plugins-input-selector.html"/>
      <sub name="jackaudiosrc" link="gst-plugins-bad-plugins-jackaudiosrc.html"/>
      <sub name="jackaudiosink" link="gst-plugins-bad-plugins-jackaudiosink.html"/>
      <sub name="jpegparse" link="gst-plugins-bad-plugins-jpegparse.html"/>
      <sub name="kateenc" link="gst-plugins-bad-plugins-kateenc.html"/>
      <sub name="katedec" link="gst-plugins-bad-plugins-katedec.html"/>
      <sub name="kateparse" link="gst-plugins-bad-plugins-kateparse.html"/>
      <sub name="katetag" link="gst-plugins-bad-plugins-katetag.html"/>
      <sub name="ladspa" link="gst-plugins-bad-plugins-ladspa.html"/>
      <sub name="legacyresample" link="gst-plugins-bad-plugins-legacyresample.html"/>
      <sub name="liveadder" link="gst-plugins-bad-plugins-liveadder.html"/>
      <sub name="metadatademux" link="gst-plugins-bad-plugins-metadatademux.html"/>
      <sub name="metadatamux" link="gst-plugins-bad-plugins-metadatamux.html"/>
      <sub name="mimenc" link="gst-plugins-bad-plugins-mimenc.html"/>
      <sub name="mimdec" link="gst-plugins-bad-plugins-mimdec.html"/>
      <sub name="modplug" link="gst-plugins-bad-plugins-modplug.html"/>
      <sub name="mpeg2enc" link="gst-plugins-bad-plugins-mpeg2enc.html"/>
      <sub name="mplex" link="gst-plugins-bad-plugins-mplex.html"/>
      <sub name="mythtvsrc" link="gst-plugins-bad-plugins-mythtvsrc.html"/>
      <sub name="mxfdemux" link="gst-plugins-bad-plugins-mxfdemux.html"/>
      <sub name="mxfmux" link="gst-plugins-bad-plugins-mxfmux.html"/>
      <sub name="nuvdemux" link="gst-plugins-bad-plugins-nuvdemux.html"/>
      <sub name="output-selector" link="gst-plugins-bad-plugins-output-selector.html"/>
      <sub name="pcapparse" link="gst-plugins-bad-plugins-pcapparse.html"/>
      <sub name="rtpdtmfdepay" link="gst-plugins-bad-plugins-rtpdtmfdepay.html"/>
      <sub name="rtpdtmfsrc" link="gst-plugins-bad-plugins-rtpdtmfsrc.html"/>
      <sub name="rtpdtmfmux" link="gst-plugins-bad-plugins-rtpdtmfmux.html"/>
      <sub name="rtpmux" link="gst-plugins-bad-plugins-rtpmux.html"/>
      <sub name="scaletempo" link="gst-plugins-bad-plugins-scaletempo.html"/>
      <sub name="sdlaudiosink" link="gst-plugins-bad-plugins-sdlaudiosink.html"/>
      <sub name="sdlvideosink" link="gst-plugins-bad-plugins-sdlvideosink.html"/>
      <sub name="sdpdemux" link="gst-plugins-bad-plugins-sdpdemux.html"/>
      <sub name="speed" link="gst-plugins-bad-plugins-speed.html"/>
      <sub name="stereo" link="gst-plugins-bad-plugins-stereo.html"/>
      <sub name="tiger" link="gst-plugins-bad-plugins-tiger.html"/>
      <sub name="timidity" link="gst-plugins-bad-plugins-timidity.html"/>
      <sub name="trm" link="gst-plugins-bad-plugins-trm.html"/>
      <sub name="valve" link="gst-plugins-bad-plugins-valve.html"/>
      <sub name="videoanalyse" link="gst-plugins-bad-plugins-videoanalyse.html"/>
      <sub name="videodetect" link="gst-plugins-bad-plugins-videodetect.html"/>
      <sub name="videomark" link="gst-plugins-bad-plugins-videomark.html"/>
      <sub name="videoparse" link="gst-plugins-bad-plugins-videoparse.html"/>
      <sub name="wildmidi" link="gst-plugins-bad-plugins-wildmidi.html"/>
      <sub name="zbar" link="gst-plugins-bad-plugins-zbar.html"/>
    </sub>
    <sub name="gst-plugins-bad Plugins" link="ch02.html">
      <sub name="aiff" link="gst-plugins-bad-plugins-plugin-aiff.html"/>
      <sub name="audioparsersbad" link="gst-plugins-bad-plugins-plugin-audioparsersbad.html"/>
      <sub name="autoconvert" link="gst-plugins-bad-plugins-plugin-autoconvert.html"/>
      <sub name="legacyresample" link="gst-plugins-bad-plugins-plugin-legacyresample.html"/>
      <sub name="alsaspdif" link="gst-plugins-bad-plugins-plugin-alsaspdif.html"/>
      <sub name="amrwbenc" link="gst-plugins-bad-plugins-plugin-amrwbenc.html"/>
      <sub name="assrender" link="gst-plugins-bad-plugins-plugin-assrender.html"/>
      <sub name="bayer" link="gst-plugins-bad-plugins-plugin-bayer.html"/>
      <sub name="bz2" link="gst-plugins-bad-plugins-plugin-bz2.html"/>
      <sub name="camerabin" link="gst-plugins-bad-plugins-plugin-camerabin.html"/>
      <sub name="cdaudio" link="gst-plugins-bad-plugins-plugin-cdaudio.html"/>
      <sub name="cdxaparse" link="gst-plugins-bad-plugins-plugin-cdxaparse.html"/>
      <sub name="celt" link="gst-plugins-bad-plugins-plugin-celt.html"/>
      <sub name="dataurisrc" link="gst-plugins-bad-plugins-plugin-dataurisrc.html"/>
      <sub name="dccp" link="gst-plugins-bad-plugins-plugin-dccp.html"/>
      <sub name="debugutilsbad" link="gst-plugins-bad-plugins-plugin-debugutilsbad.html"/>
      <sub name="dfbvideosink" link="gst-plugins-bad-plugins-plugin-dfbvideosink.html"/>
      <sub name="dirac" link="gst-plugins-bad-plugins-plugin-dirac.html"/>
      <sub name="directdraw" link="gst-plugins-bad-plugins-plugin-directdraw.html"/>
      <sub name="dtmf" link="gst-plugins-bad-plugins-plugin-dtmf.html"/>
      <sub name="dtsdec" link="gst-plugins-bad-plugins-plugin-dtsdec.html"/>
      <sub name="dvbsrc" link="gst-plugins-bad-plugins-plugin-dvbsrc.html"/>
      <sub name="dvb" link="gst-plugins-bad-plugins-plugin-dvb.html"/>
      <sub name="dvdspu" link="gst-plugins-bad-plugins-plugin-dvdspu.html"/>
      <sub name="faac" link="gst-plugins-bad-plugins-plugin-faac.html"/>
      <sub name="faad" link="gst-plugins-bad-plugins-plugin-faad.html"/>
      <sub name="fbdevsink" link="gst-plugins-bad-plugins-plugin-fbdevsink.html"/>
      <sub name="festival" link="gst-plugins-bad-plugins-plugin-festival.html"/>
      <sub name="filter" link="gst-plugins-bad-plugins-plugin-filter.html"/>
      <sub name="freeze" link="gst-plugins-bad-plugins-plugin-freeze.html"/>
      <sub name="frei0r" link="gst-plugins-bad-plugins-plugin-frei0r.html"/>
      <sub name="gsm" link="gst-plugins-bad-plugins-plugin-gsm.html"/>
      <sub name="h264parse" link="gst-plugins-bad-plugins-plugin-h264parse.html"/>
      <sub name="jack" link="gst-plugins-bad-plugins-plugin-jack.html"/>
      <sub name="jpegformat" link="gst-plugins-bad-plugins-plugin-jpegformat.html"/>
      <sub name="kate" link="gst-plugins-bad-plugins-plugin-kate.html"/>
      <sub name="ladspa" link="gst-plugins-bad-plugins-plugin-ladspa.html"/>
      <sub name="liveadder" link="gst-plugins-bad-plugins-plugin-liveadder.html"/>
      <sub name="lv2" link="gst-plugins-bad-plugins-plugin-lv2.html"/>
      <sub name="metadata" link="gst-plugins-bad-plugins-plugin-metadata.html"/>
      <sub name="mimic" link="gst-plugins-bad-plugins-plugin-mimic.html"/>
      <sub name="mms" link="gst-plugins-bad-plugins-plugin-mms.html"/>
      <sub name="modplug" link="gst-plugins-bad-plugins-plugin-modplug.html"/>
      <sub name="mpeg2enc" link="gst-plugins-bad-plugins-plugin-mpeg2enc.html"/>
      <sub name="mplex" link="gst-plugins-bad-plugins-plugin-mplex.html"/>
      <sub name="mpeg4videoparse" link="gst-plugins-bad-plugins-plugin-mpeg4videoparse.html"/>
      <sub name="mpegtsparse" link="gst-plugins-bad-plugins-plugin-mpegtsparse.html"/>
      <sub name="mpegvideoparse" link="gst-plugins-bad-plugins-plugin-mpegvideoparse.html"/>
      <sub name="musepack" link="gst-plugins-bad-plugins-plugin-musepack.html"/>
      <sub name="musicbrainz" link="gst-plugins-bad-plugins-plugin-musicbrainz.html"/>
      <sub name="mve" link="gst-plugins-bad-plugins-plugin-mve.html"/>
      <sub name="mxf" link="gst-plugins-bad-plugins-plugin-mxf.html"/>
      <sub name="nas" link="gst-plugins-bad-plugins-plugin-nas.html"/>
      <sub name="neon" link="gst-plugins-bad-plugins-plugin-neon.html"/>
      <sub name="nsfdec" link="gst-plugins-bad-plugins-plugin-nsfdec.html"/>
      <sub name="nuvdemux" link="gst-plugins-bad-plugins-plugin-nuvdemux.html"/>
      <sub name="pcapparse" link="gst-plugins-bad-plugins-plugin-pcapparse.html"/>
      <sub name="rawparse" link="gst-plugins-bad-plugins-plugin-rawparse.html"/>
      <sub name="real" link="gst-plugins-bad-plugins-plugin-real.html"/>
      <sub name="rfbsrc" link="gst-plugins-bad-plugins-plugin-rfbsrc.html"/>
      <sub name="rtpmux" link="gst-plugins-bad-plugins-plugin-rtpmux.html"/>
      <sub name="scaletempo" link="gst-plugins-bad-plugins-plugin-scaletempo.html"/>
      <sub name="sdl" link="gst-plugins-bad-plugins-plugin-sdl.html"/>
      <sub name="sdp" link="gst-plugins-bad-plugins-plugin-sdp.html"/>
      <sub name="selector" link="gst-plugins-bad-plugins-plugin-selector.html"/>
      <sub name="sndfile" link="gst-plugins-bad-plugins-plugin-sndfile.html"/>
      <sub name="soundtouch" link="gst-plugins-bad-plugins-plugin-soundtouch.html"/>
      <sub name="spcdec" link="gst-plugins-bad-plugins-plugin-spcdec.html"/>
      <sub name="speed" link="gst-plugins-bad-plugins-plugin-speed.html"/>
      <sub name="stereo" link="gst-plugins-bad-plugins-plugin-stereo.html"/>
      <sub name="swfdec" link="gst-plugins-bad-plugins-plugin-swfdec.html"/>
      <sub name="timidity" link="gst-plugins-bad-plugins-plugin-timidity.html"/>
      <sub name="tta" link="gst-plugins-bad-plugins-plugin-tta.html"/>
      <sub name="valve" link="gst-plugins-bad-plugins-plugin-valve.html"/>
      <sub name="vcdsrc" link="gst-plugins-bad-plugins-plugin-vcdsrc.html"/>
      <sub name="videosignal" link="gst-plugins-bad-plugins-plugin-videosignal.html"/>
      <sub name="vmnc" link="gst-plugins-bad-plugins-plugin-vmnc.html"/>
      <sub name="wildmidi" link="gst-plugins-bad-plugins-plugin-wildmidi.html"/>
      <sub name="xvid" link="gst-plugins-bad-plugins-plugin-xvid.html"/>
      <sub name="zbar" link="gst-plugins-bad-plugins-plugin-zbar.html"/>
    </sub>
    <sub name="gst-plugins-bad Classes" link="ch03.html">
      <sub name="GstBaseMetadata" link="GstBaseMetadata.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-aacparse.html#id300404"/>
    <keyword type="struct" name="GstAacParse" link="gst-plugins-bad-plugins-aacparse.html#GstAacParse-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-ac3parse.html#id349188"/>
    <keyword type="struct" name="GstAc3Parse" link="gst-plugins-bad-plugins-ac3parse.html#GstAc3Parse-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-aiffparse.html#id342097"/>
    <keyword type="struct" name="GstAiffParse" link="gst-plugins-bad-plugins-aiffparse.html#GstAiffParse-struct"/>
    <keyword type="struct" name="GstAiffMux" link="gst-plugins-bad-plugins-aiffmux.html#GstAiffMux-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-amrparse.html#id379750"/>
    <keyword type="struct" name="GstAmrParse" link="gst-plugins-bad-plugins-amrparse.html#GstAmrParse-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-amrwbenc.html#id353628"/>
    <keyword type="struct" name="GstAmrwbEnc" link="gst-plugins-bad-plugins-amrwbenc.html#GstAmrwbEnc"/>
    <keyword type="property" name="The &quot;band-mode&quot; property" link="gst-plugins-bad-plugins-amrwbenc.html#GstAmrwbEnc--band-mode"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-assrender.html#id358469"/>
    <keyword type="struct" name="GstAssRender" link="gst-plugins-bad-plugins-assrender.html#GstAssRender-struct"/>
    <keyword type="property" name="The &quot;embeddedfonts&quot; property" link="gst-plugins-bad-plugins-assrender.html#GstAssRender--embeddedfonts"/>
    <keyword type="property" name="The &quot;enable&quot; property" link="gst-plugins-bad-plugins-assrender.html#GstAssRender--enable"/>
    <keyword type="struct" name="GstAutoConvert" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert-struct"/>
    <keyword type="property" name="The &quot;factories&quot; property" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert--factories"/>
    <keyword type="property" name="The &quot;initial-identity&quot; property" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert--initial-identity"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-camerabin.html#id346337"/>
    <keyword type="" name="Image capture" link="gst-plugins-bad-plugins-camerabin.html#id346352"/>
    <keyword type="" name="Video capture" link="gst-plugins-bad-plugins-camerabin.html#id346404"/>
    <keyword type="" name="Photography interface" link="gst-plugins-bad-plugins-camerabin.html#id346457"/>
    <keyword type="" name="States" link="gst-plugins-bad-plugins-camerabin.html#id346479"/>
    <keyword type="" name="Video and image previews" link="gst-plugins-bad-plugins-camerabin.html#id346494"/>
    <keyword type="" name="" link="gst-plugins-bad-plugins-camerabin.html#id346514"/>
    <keyword type="struct" name="GstCameraBin" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-struct"/>
    <keyword type="enum" name="enum GstCameraBinMode" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBinMode"/>
    <keyword type="property" name="The &quot;audioenc&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--audioenc"/>
    <keyword type="property" name="The &quot;audiosrc&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--audiosrc"/>
    <keyword type="property" name="The &quot;filename&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--filename"/>
    <keyword type="property" name="The &quot;filter-caps&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--filter-caps"/>
    <keyword type="property" name="The &quot;imageenc&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--imageenc"/>
    <keyword type="property" name="The &quot;imagepp&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--imagepp"/>
    <keyword type="property" name="The &quot;inputcaps&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--inputcaps"/>
    <keyword type="property" name="The &quot;mode&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--mode"/>
    <keyword type="property" name="The &quot;mute&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--mute"/>
    <keyword type="property" name="The &quot;vfsink&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--vfsink"/>
    <keyword type="property" name="The &quot;videoenc&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--videoenc"/>
    <keyword type="property" name="The &quot;videomux&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--videomux"/>
    <keyword type="property" name="The &quot;videopp&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--videopp"/>
    <keyword type="property" name="The &quot;videosrc&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--videosrc"/>
    <keyword type="property" name="The &quot;zoom&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--zoom"/>
    <keyword type="property" name="The &quot;preview-caps&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--preview-caps"/>
    <keyword type="property" name="The &quot;audio-encoder&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--audio-encoder"/>
    <keyword type="property" name="The &quot;audio-source&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--audio-source"/>
    <keyword type="property" name="The &quot;image-encoder&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--image-encoder"/>
    <keyword type="property" name="The &quot;image-post-processing&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--image-post-processing"/>
    <keyword type="property" name="The &quot;video-encoder&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--video-encoder"/>
    <keyword type="property" name="The &quot;video-muxer&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--video-muxer"/>
    <keyword type="property" name="The &quot;video-post-processing&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--video-post-processing"/>
    <keyword type="property" name="The &quot;video-source&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--video-source"/>
    <keyword type="property" name="The &quot;video-source-caps&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--video-source-caps"/>
    <keyword type="property" name="The &quot;viewfinder-sink&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--viewfinder-sink"/>
    <keyword type="property" name="The &quot;flags&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--flags"/>
    <keyword type="signal" name="The &quot;img-done&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-img-done"/>
    <keyword type="signal" name="The &quot;user-image-res&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-user-image-res"/>
    <keyword type="signal" name="The &quot;user-pause&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-user-pause"/>
    <keyword type="signal" name="The &quot;user-res-fps&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-user-res-fps"/>
    <keyword type="signal" name="The &quot;user-start&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-user-start"/>
    <keyword type="signal" name="The &quot;user-stop&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-user-stop"/>
    <keyword type="signal" name="The &quot;capture-pause&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-capture-pause"/>
    <keyword type="signal" name="The &quot;capture-start&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-capture-start"/>
    <keyword type="signal" name="The &quot;capture-stop&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-capture-stop"/>
    <keyword type="signal" name="The &quot;image-done&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-image-done"/>
    <keyword type="signal" name="The &quot;set-image-resolution&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-set-image-resolution"/>
    <keyword type="signal" name="The &quot;set-video-resolution-fps&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-set-video-resolution-fps"/>
    <keyword type="" name="" link="gst-plugins-bad-plugins-capssetter.html#id343169"/>
    <keyword type="struct" name="GstCapsSetter" link="gst-plugins-bad-plugins-capssetter.html#GstCapsSetter-struct"/>
    <keyword type="property" name="The &quot;caps&quot; property" link="gst-plugins-bad-plugins-capssetter.html#GstCapsSetter--caps"/>
    <keyword type="property" name="The &quot;join&quot; property" link="gst-plugins-bad-plugins-capssetter.html#GstCapsSetter--join"/>
    <keyword type="property" name="The &quot;replace&quot; property" link="gst-plugins-bad-plugins-capssetter.html#GstCapsSetter--replace"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-celtdec.html#id364575"/>
    <keyword type="struct" name="GstCeltDec" link="gst-plugins-bad-plugins-celtdec.html#GstCeltDec-struct"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-celtenc.html#id360842"/>
    <keyword type="struct" name="GstCeltEnc" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc-struct"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--bitrate"/>
    <keyword type="property" name="The &quot;framesize&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--framesize"/>
    <keyword type="property" name="The &quot;cbr&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--cbr"/>
    <keyword type="property" name="The &quot;complexity&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--complexity"/>
    <keyword type="property" name="The &quot;max-bitrate&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--max-bitrate"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dataurisrc.html#id364428"/>
    <keyword type="struct" name="GstDataURISrc" link="gst-plugins-bad-plugins-dataurisrc.html#GstDataURISrc-struct"/>
    <keyword type="property" name="The &quot;uri&quot; property" link="gst-plugins-bad-plugins-dataurisrc.html#GstDataURISrc--uri"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-dccpclientsink.html#id382450"/>
    <keyword type="struct" name="GstDCCPClientSink" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink-struct"/>
    <keyword type="property" name="The &quot;ccid&quot; property" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink--ccid"/>
    <keyword type="property" name="The &quot;close-socket&quot; property" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink--close-socket"/>
    <keyword type="property" name="The &quot;host&quot; property" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink--host"/>
    <keyword type="property" name="The &quot;port&quot; property" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink--port"/>
    <keyword type="property" name="The &quot;sockfd&quot; property" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink--sockfd"/>
    <keyword type="signal" name="The &quot;connected&quot; signal" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink-connected"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-dccpclientsrc.html#id382470"/>
    <keyword type="struct" name="GstDCCPClientSrc" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc-struct"/>
    <keyword type="property" name="The &quot;caps&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--caps"/>
    <keyword type="property" name="The &quot;ccid&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--ccid"/>
    <keyword type="property" name="The &quot;close-socket&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--close-socket"/>
    <keyword type="property" name="The &quot;host&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--host"/>
    <keyword type="property" name="The &quot;port&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--port"/>
    <keyword type="property" name="The &quot;sockfd&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--sockfd"/>
    <keyword type="signal" name="The &quot;connected&quot; signal" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc-connected"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-dccpserversink.html#id381855"/>
    <keyword type="struct" name="GstDCCPServerSink" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink-struct"/>
    <keyword type="property" name="The &quot;ccid&quot; property" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink--ccid"/>
    <keyword type="property" name="The &quot;close-socket&quot; property" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink--close-socket"/>
    <keyword type="property" name="The &quot;port&quot; property" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink--port"/>
    <keyword type="property" name="The &quot;sockfd&quot; property" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink--sockfd"/>
    <keyword type="property" name="The &quot;wait-connections&quot; property" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink--wait-connections"/>
    <keyword type="signal" name="The &quot;connected&quot; signal" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink-connected"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-dccpserversrc.html#id382796"/>
    <keyword type="struct" name="GstDCCPServerSrc" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc-struct"/>
    <keyword type="property" name="The &quot;caps&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--caps"/>
    <keyword type="property" name="The &quot;ccid&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--ccid"/>
    <keyword type="property" name="The &quot;close-socket&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--close-socket"/>
    <keyword type="property" name="The &quot;host&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--host"/>
    <keyword type="property" name="The &quot;port&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--port"/>
    <keyword type="property" name="The &quot;sockfd&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--sockfd"/>
    <keyword type="signal" name="The &quot;connected&quot; signal" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc-connected"/>
    <keyword type="" name="Example application" link="gst-plugins-bad-plugins-dfbvideosink.html#id387305"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-dfbvideosink.html#id387348"/>
    <keyword type="struct" name="GstDfbVideoSink" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink-struct"/>
    <keyword type="property" name="The &quot;brightness&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--brightness"/>
    <keyword type="property" name="The &quot;contrast&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--contrast"/>
    <keyword type="property" name="The &quot;hue&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--hue"/>
    <keyword type="property" name="The &quot;pixel-aspect-ratio&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--pixel-aspect-ratio"/>
    <keyword type="property" name="The &quot;saturation&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--saturation"/>
    <keyword type="property" name="The &quot;surface&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--surface"/>
    <keyword type="property" name="The &quot;vsync&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--vsync"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-directdrawsink.html#id380284"/>
    <keyword type="struct" name="GstDirectDrawSink" link="gst-plugins-bad-plugins-directdrawsink.html#GstDirectDrawSink"/>
    <keyword type="struct" name="GstDtmfDetect" link="gst-plugins-bad-plugins-dtmfdetect.html#GstDtmfDetect-struct"/>
    <keyword type="struct" name="GstDTMFSrc" link="gst-plugins-bad-plugins-dtmfsrc.html#GstDTMFSrc-struct"/>
    <keyword type="property" name="The &quot;interval&quot; property" link="gst-plugins-bad-plugins-dtmfsrc.html#GstDTMFSrc--interval"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dtsdec.html#id349976"/>
    <keyword type="struct" name="GstDtsDec" link="gst-plugins-bad-plugins-dtsdec.html#GstDtsDec-struct"/>
    <keyword type="property" name="The &quot;drc&quot; property" link="gst-plugins-bad-plugins-dtsdec.html#GstDtsDec--drc"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dvbsrc.html#id390182"/>
    <keyword type="struct" name="GstDvbSrc" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc-struct"/>
    <keyword type="property" name="The &quot;bandwidth&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--bandwidth"/>
    <keyword type="property" name="The &quot;code-rate-hp&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--code-rate-hp"/>
    <keyword type="property" name="The &quot;code-rate-lp&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--code-rate-lp"/>
    <keyword type="property" name="The &quot;device&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--device"/>
    <keyword type="property" name="The &quot;diseqc-src&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--diseqc-src"/>
    <keyword type="property" name="The &quot;freq&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--freq"/>
    <keyword type="property" name="The &quot;guard&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--guard"/>
    <keyword type="property" name="The &quot;hierarchy&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--hierarchy"/>
    <keyword type="property" name="The &quot;inversion&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--inversion"/>
    <keyword type="property" name="The &quot;modulation&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--modulation"/>
    <keyword type="property" name="The &quot;pids&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--pids"/>
    <keyword type="property" name="The &quot;pol&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--pol"/>
    <keyword type="property" name="The &quot;srate&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--srate"/>
    <keyword type="property" name="The &quot;trans-mode&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--trans-mode"/>
    <keyword type="property" name="The &quot;tune&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--tune"/>
    <keyword type="property" name="The &quot;adapter&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--adapter"/>
    <keyword type="property" name="The &quot;diseqc-source&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--diseqc-source"/>
    <keyword type="property" name="The &quot;frequency&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--frequency"/>
    <keyword type="property" name="The &quot;frontend&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--frontend"/>
    <keyword type="property" name="The &quot;polarity&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--polarity"/>
    <keyword type="property" name="The &quot;symbol-rate&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--symbol-rate"/>
    <keyword type="property" name="The &quot;stats-reporting-interval&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--stats-reporting-interval"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dvdspu.html#id352634"/>
    <keyword type="struct" name="struct GstDVDSpu" link="gst-plugins-bad-plugins-dvdspu.html#GstDVDSpu-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-faac.html#id344316"/>
    <keyword type="struct" name="GstFaac" link="gst-plugins-bad-plugins-faac.html#GstFaac-struct"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--bitrate"/>
    <keyword type="property" name="The &quot;midside&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--midside"/>
    <keyword type="property" name="The &quot;outputformat&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--outputformat"/>
    <keyword type="property" name="The &quot;profile&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--profile"/>
    <keyword type="property" name="The &quot;shortctl&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--shortctl"/>
    <keyword type="property" name="The &quot;tns&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--tns"/>
    <keyword type="" name="Example launch lines" link="gst-plugins-bad-plugins-faad.html#id360092"/>
    <keyword type="struct" name="GstFaad" link="gst-plugins-bad-plugins-faad.html#GstFaad-struct"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-festival.html#id371239"/>
    <keyword type="struct" name="GstFestival" link="gst-plugins-bad-plugins-festival.html#GstFestival-struct"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-flacparse.html#id383341"/>
    <keyword type="struct" name="GstFlacParse" link="gst-plugins-bad-plugins-flacparse.html#GstFlacParse-struct"/>
    <keyword type="" name="Example launch lines" link="gst-plugins-bad-plugins-fpsdisplaysink.html#id384832"/>
    <keyword type="struct" name="GstFPSDisplaySink" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink-struct"/>
    <keyword type="property" name="The &quot;sync&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--sync"/>
    <keyword type="property" name="The &quot;text-overlay&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--text-overlay"/>
    <keyword type="property" name="The &quot;video-sink&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--video-sink"/>
    <keyword type="struct" name="GstInputSelector" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector-struct"/>
    <keyword type="property" name="The &quot;active-pad&quot; property" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector--active-pad"/>
    <keyword type="property" name="The &quot;n-pads&quot; property" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector--n-pads"/>
    <keyword type="property" name="The &quot;select-all&quot; property" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector--select-all"/>
    <keyword type="signal" name="The &quot;block&quot; signal" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector-block"/>
    <keyword type="signal" name="The &quot;switch&quot; signal" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector-switch"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-jackaudiosrc.html#id397517"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-jackaudiosrc.html#id395815"/>
    <keyword type="struct" name="GstJackAudioSrc" link="gst-plugins-bad-plugins-jackaudiosrc.html#GstJackAudioSrc-struct"/>
    <keyword type="property" name="The &quot;connect&quot; property" link="gst-plugins-bad-plugins-jackaudiosrc.html#GstJackAudioSrc--connect"/>
    <keyword type="property" name="The &quot;server&quot; property" link="gst-plugins-bad-plugins-jackaudiosrc.html#GstJackAudioSrc--server"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-jackaudiosink.html#id397652"/>
    <keyword type="struct" name="GstJackAudioSink" link="gst-plugins-bad-plugins-jackaudiosink.html#GstJackAudioSink-struct"/>
    <keyword type="property" name="The &quot;connect&quot; property" link="gst-plugins-bad-plugins-jackaudiosink.html#GstJackAudioSink--connect"/>
    <keyword type="property" name="The &quot;server&quot; property" link="gst-plugins-bad-plugins-jackaudiosink.html#GstJackAudioSink--server"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-jpegparse.html#id398093"/>
    <keyword type="struct" name="GstJpegParse" link="gst-plugins-bad-plugins-jpegparse.html#GstJpegParse-struct"/>
    <keyword type="struct" name="GstJpegParseClass" link="gst-plugins-bad-plugins-jpegparse.html#GstJpegParseClass"/>
    <keyword type="macro" name="GST_JPEG_PARSE()" link="gst-plugins-bad-plugins-jpegparse.html#GST-JPEG-PARSE:CAPS"/>
    <keyword type="macro" name="GST_JPEG_PARSE_CLASS()" link="gst-plugins-bad-plugins-jpegparse.html#GST-JPEG-PARSE-CLASS:CAPS"/>
    <keyword type="macro" name="GST_IS_JPEG_PARSE()" link="gst-plugins-bad-plugins-jpegparse.html#GST-IS-JPEG-PARSE:CAPS"/>
    <keyword type="macro" name="GST_IS_JPEG_PARSE_CLASS()" link="gst-plugins-bad-plugins-jpegparse.html#GST-IS-JPEG-PARSE-CLASS:CAPS"/>
    <keyword type="macro" name="GST_TYPE_JPEG_PARSE" link="gst-plugins-bad-plugins-jpegparse.html#GST-TYPE-JPEG-PARSE:CAPS"/>
    <keyword type="function" name="gst_jpeg_parse_get_type ()" link="gst-plugins-bad-plugins-jpegparse.html#gst-jpeg-parse-get-type"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-kateenc.html#id391340"/>
    <keyword type="struct" name="GstKateEnc" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc-struct"/>
    <keyword type="property" name="The &quot;category&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--category"/>
    <keyword type="property" name="The &quot;default-spu-duration&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--default-spu-duration"/>
    <keyword type="property" name="The &quot;granule-rate-denominator&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--granule-rate-denominator"/>
    <keyword type="property" name="The &quot;granule-rate-numerator&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--granule-rate-numerator"/>
    <keyword type="property" name="The &quot;granule-shift&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--granule-shift"/>
    <keyword type="property" name="The &quot;keepalive-min-time&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--keepalive-min-time"/>
    <keyword type="property" name="The &quot;language&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--language"/>
    <keyword type="property" name="The &quot;original-canvas-height&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--original-canvas-height"/>
    <keyword type="property" name="The &quot;original-canvas-width&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--original-canvas-width"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-katedec.html#id391797"/>
    <keyword type="struct" name="GstKateDec" link="gst-plugins-bad-plugins-katedec.html#GstKateDec-struct"/>
    <keyword type="property" name="The &quot;category&quot; property" link="gst-plugins-bad-plugins-katedec.html#GstKateDec--category"/>
    <keyword type="property" name="The &quot;language&quot; property" link="gst-plugins-bad-plugins-katedec.html#GstKateDec--language"/>
    <keyword type="property" name="The &quot;original-canvas-height&quot; property" link="gst-plugins-bad-plugins-katedec.html#GstKateDec--original-canvas-height"/>
    <keyword type="property" name="The &quot;original-canvas-width&quot; property" link="gst-plugins-bad-plugins-katedec.html#GstKateDec--original-canvas-width"/>
    <keyword type="property" name="The &quot;remove-markup&quot; property" link="gst-plugins-bad-plugins-katedec.html#GstKateDec--remove-markup"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-kateparse.html#id361601"/>
    <keyword type="struct" name="GstKateParse" link="gst-plugins-bad-plugins-kateparse.html#GstKateParse-struct"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-katetag.html#id348674"/>
    <keyword type="struct" name="GstKateTag" link="gst-plugins-bad-plugins-katetag.html#GstKateTag-struct"/>
    <keyword type="property" name="The &quot;category&quot; property" link="gst-plugins-bad-plugins-katetag.html#GstKateTag--category"/>
    <keyword type="property" name="The &quot;language&quot; property" link="gst-plugins-bad-plugins-katetag.html#GstKateTag--language"/>
    <keyword type="property" name="The &quot;original-canvas-height&quot; property" link="gst-plugins-bad-plugins-katetag.html#GstKateTag--original-canvas-height"/>
    <keyword type="property" name="The &quot;original-canvas-width&quot; property" link="gst-plugins-bad-plugins-katetag.html#GstKateTag--original-canvas-width"/>
    <keyword type="struct" name="GstLADSPA" link="gst-plugins-bad-plugins-ladspa.html#GstLADSPA"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-legacyresample.html#id394838"/>
    <keyword type="struct" name="GstLegacyresample" link="gst-plugins-bad-plugins-legacyresample.html#GstLegacyresample-struct"/>
    <keyword type="property" name="The &quot;filter-length&quot; property" link="gst-plugins-bad-plugins-legacyresample.html#GstLegacyresample--filter-length"/>
    <keyword type="struct" name="GstLiveAdder" link="gst-plugins-bad-plugins-liveadder.html#GstLiveAdder-struct"/>
    <keyword type="property" name="The &quot;latency&quot; property" link="gst-plugins-bad-plugins-liveadder.html#GstLiveAdder--latency"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-metadatademux.html#id393899"/>
    <keyword type="struct" name="GstMetadataDemux" link="gst-plugins-bad-plugins-metadatademux.html#GstMetadataDemux-struct"/>
    <keyword type="property" name="The &quot;parse-only&quot; property" link="gst-plugins-bad-plugins-metadatademux.html#GstMetadataDemux--parse-only"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-metadatamux.html#id396375"/>
    <keyword type="struct" name="GstMetadataMux" link="gst-plugins-bad-plugins-metadatamux.html#GstMetadataMux-struct"/>
    <keyword type="property" name="The &quot;exif&quot; property" link="gst-plugins-bad-plugins-metadatamux.html#GstMetadataMux--exif"/>
    <keyword type="property" name="The &quot;iptc&quot; property" link="gst-plugins-bad-plugins-metadatamux.html#GstMetadataMux--iptc"/>
    <keyword type="property" name="The &quot;xmp&quot; property" link="gst-plugins-bad-plugins-metadatamux.html#GstMetadataMux--xmp"/>
    <keyword type="property" name="The &quot;exif-byte-order&quot; property" link="gst-plugins-bad-plugins-metadatamux.html#GstMetadataMux--exif-byte-order"/>
    <keyword type="struct" name="GstMimEnc" link="gst-plugins-bad-plugins-mimenc.html#GstMimEnc-struct"/>
    <keyword type="property" name="The &quot;paused-mode&quot; property" link="gst-plugins-bad-plugins-mimenc.html#GstMimEnc--paused-mode"/>
    <keyword type="struct" name="GstMimDec" link="gst-plugins-bad-plugins-mimdec.html#GstMimDec-struct"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-modplug.html#id399323"/>
    <keyword type="struct" name="GstModPlug" link="gst-plugins-bad-plugins-modplug.html#GstModPlug-struct"/>
    <keyword type="property" name="The &quot;megabass&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass"/>
    <keyword type="property" name="The &quot;megabass-amount&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass-amount"/>
    <keyword type="property" name="The &quot;megabass-range&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass-range"/>
    <keyword type="property" name="The &quot;noise-reduction&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--noise-reduction"/>
    <keyword type="property" name="The &quot;oversamp&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--oversamp"/>
    <keyword type="property" name="The &quot;reverb&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb"/>
    <keyword type="property" name="The &quot;reverb-delay&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb-delay"/>
    <keyword type="property" name="The &quot;reverb-depth&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb-depth"/>
    <keyword type="property" name="The &quot;songname&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--songname"/>
    <keyword type="property" name="The &quot;surround&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround"/>
    <keyword type="property" name="The &quot;surround-delay&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround-delay"/>
    <keyword type="property" name="The &quot;surround-depth&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround-depth"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-mpeg2enc.html#id404526"/>
    <keyword type="struct" name="GstMpeg2enc" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc"/>
    <keyword type="property" name="The &quot;altscan-mpeg2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--altscan-mpeg2"/>
    <keyword type="property" name="The &quot;aspect&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--aspect"/>
    <keyword type="property" name="The &quot;b-per-refframe&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--b-per-refframe"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--bitrate"/>
    <keyword type="property" name="The &quot;bufsize&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--bufsize"/>
    <keyword type="property" name="The &quot;closed-gop&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--closed-gop"/>
    <keyword type="property" name="The &quot;constraints&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--constraints"/>
    <keyword type="property" name="The &quot;correct-svcd-hds&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--correct-svcd-hds"/>
    <keyword type="property" name="The &quot;dualprime&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--dualprime"/>
    <keyword type="property" name="The &quot;dummy-svcd-sof&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--dummy-svcd-sof"/>
    <keyword type="property" name="The &quot;force-b-b-p&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--force-b-b-p"/>
    <keyword type="property" name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--format"/>
    <keyword type="property" name="The &quot;framerate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--framerate"/>
    <keyword type="property" name="The &quot;interlace-mode&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--interlace-mode"/>
    <keyword type="property" name="The &quot;intra-dc-prec&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--intra-dc-prec"/>
    <keyword type="property" name="The &quot;keep-hf&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--keep-hf"/>
    <keyword type="property" name="The &quot;max-gop-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--max-gop-size"/>
    <keyword type="property" name="The &quot;min-gop-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--min-gop-size"/>
    <keyword type="property" name="The &quot;motion-search-radius&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--motion-search-radius"/>
    <keyword type="property" name="The &quot;non-video-bitrate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--non-video-bitrate"/>
    <keyword type="property" name="The &quot;norm&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--norm"/>
    <keyword type="property" name="The &quot;playback-field-order&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--playback-field-order"/>
    <keyword type="property" name="The &quot;pulldown-3-2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--pulldown-3-2"/>
    <keyword type="property" name="The &quot;quant-matrix&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quant-matrix"/>
    <keyword type="property" name="The &quot;quant-reduction-max-var&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quant-reduction-max-var"/>
    <keyword type="property" name="The &quot;quantisation&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quantisation"/>
    <keyword type="property" name="The &quot;quantisation-reduction&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quantisation-reduction"/>
    <keyword type="property" name="The &quot;reduce-hf&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduce-hf"/>
    <keyword type="property" name="The &quot;reduction-2x2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduction-2x2"/>
    <keyword type="property" name="The &quot;reduction-4x4&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduction-4x4"/>
    <keyword type="property" name="The &quot;sequence-header-every-gop&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--sequence-header-every-gop"/>
    <keyword type="property" name="The &quot;sequence-length&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--sequence-length"/>
    <keyword type="property" name="The &quot;unit-coeff-elim&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--unit-coeff-elim"/>
    <keyword type="property" name="The &quot;vcd-still-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--vcd-still-size"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-mplex.html#id398850"/>
    <keyword type="struct" name="GstMplex" link="gst-plugins-bad-plugins-mplex.html#GstMplex"/>
    <keyword type="property" name="The &quot;bufsize&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--bufsize"/>
    <keyword type="property" name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--format"/>
    <keyword type="property" name="The &quot;mux-bitrate&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--mux-bitrate"/>
    <keyword type="property" name="The &quot;packets-per-pack&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--packets-per-pack"/>
    <keyword type="property" name="The &quot;sector-size&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--sector-size"/>
    <keyword type="property" name="The &quot;system-headers&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--system-headers"/>
    <keyword type="property" name="The &quot;vbr&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--vbr"/>
    <keyword type="" name="Examples" link="gst-plugins-bad-plugins-mythtvsrc.html#id402555"/>
    <keyword type="struct" name="GstMythtvSrc" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--location"/>
    <keyword type="property" name="The &quot;mythtv-channel&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-channel"/>
    <keyword type="property" name="The &quot;mythtv-enable-timing-position&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-enable-timing-position"/>
    <keyword type="property" name="The &quot;mythtv-live&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-live"/>
    <keyword type="property" name="The &quot;mythtv-live-chainid&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-live-chainid"/>
    <keyword type="property" name="The &quot;mythtv-live-id&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-live-id"/>
    <keyword type="property" name="The &quot;mythtv-version&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-version"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-mxfdemux.html#id401855"/>
    <keyword type="struct" name="GstMXFDemux" link="gst-plugins-bad-plugins-mxfdemux.html#GstMXFDemux-struct"/>
    <keyword type="property" name="The &quot;package&quot; property" link="gst-plugins-bad-plugins-mxfdemux.html#GstMXFDemux--package"/>
    <keyword type="property" name="The &quot;max-drift&quot; property" link="gst-plugins-bad-plugins-mxfdemux.html#GstMXFDemux--max-drift"/>
    <keyword type="property" name="The &quot;structure&quot; property" link="gst-plugins-bad-plugins-mxfdemux.html#GstMXFDemux--structure"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-mxfmux.html#id342758"/>
    <keyword type="struct" name="GstMXFMux" link="gst-plugins-bad-plugins-mxfmux.html#GstMXFMux-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-nuvdemux.html#id389021"/>
    <keyword type="struct" name="GstNuvDemux" link="gst-plugins-bad-plugins-nuvdemux.html#GstNuvDemux-struct"/>
    <keyword type="struct" name="GstOutputSelector" link="gst-plugins-bad-plugins-output-selector.html#GstOutputSelector-struct"/>
    <keyword type="property" name="The &quot;active-pad&quot; property" link="gst-plugins-bad-plugins-output-selector.html#GstOutputSelector--active-pad"/>
    <keyword type="property" name="The &quot;resend-latest&quot; property" link="gst-plugins-bad-plugins-output-selector.html#GstOutputSelector--resend-latest"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-pcapparse.html#id403537"/>
    <keyword type="struct" name="GstPcapParse" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse-struct"/>
    <keyword type="property" name="The &quot;dst-ip&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-ip"/>
    <keyword type="property" name="The &quot;dst-port&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-port"/>
    <keyword type="property" name="The &quot;src-ip&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-ip"/>
    <keyword type="property" name="The &quot;src-port&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-port"/>
    <keyword type="struct" name="GstRtpDTMFDepay" link="gst-plugins-bad-plugins-rtpdtmfdepay.html#GstRtpDTMFDepay-struct"/>
    <keyword type="property" name="The &quot;max-duration&quot; property" link="gst-plugins-bad-plugins-rtpdtmfdepay.html#GstRtpDTMFDepay--max-duration"/>
    <keyword type="property" name="The &quot;unit-time&quot; property" link="gst-plugins-bad-plugins-rtpdtmfdepay.html#GstRtpDTMFDepay--unit-time"/>
    <keyword type="struct" name="GstRTPDTMFSrc" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc-struct"/>
    <keyword type="property" name="The &quot;clock-rate&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--clock-rate"/>
    <keyword type="property" name="The &quot;interval&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--interval"/>
    <keyword type="property" name="The &quot;packet-redundancy&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--packet-redundancy"/>
    <keyword type="property" name="The &quot;pt&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--pt"/>
    <keyword type="property" name="The &quot;seqnum&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--seqnum"/>
    <keyword type="property" name="The &quot;seqnum-offset&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--seqnum-offset"/>
    <keyword type="property" name="The &quot;ssrc&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--ssrc"/>
    <keyword type="property" name="The &quot;timestamp&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--timestamp"/>
    <keyword type="property" name="The &quot;timestamp-offset&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--timestamp-offset"/>
    <keyword type="struct" name="GstRTPDTMFMux" link="gst-plugins-bad-plugins-rtpdtmfmux.html#GstRTPDTMFMux-struct"/>
    <keyword type="signal" name="The &quot;locking&quot; signal" link="gst-plugins-bad-plugins-rtpdtmfmux.html#GstRTPDTMFMux-locking"/>
    <keyword type="signal" name="The &quot;unlocked&quot; signal" link="gst-plugins-bad-plugins-rtpdtmfmux.html#GstRTPDTMFMux-unlocked"/>
    <keyword type="struct" name="GstRTPMux" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux-struct"/>
    <keyword type="property" name="The &quot;seqnum&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--seqnum"/>
    <keyword type="property" name="The &quot;seqnum-offset&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--seqnum-offset"/>
    <keyword type="property" name="The &quot;ssrc&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--ssrc"/>
    <keyword type="property" name="The &quot;timestamp-offset&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--timestamp-offset"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-scaletempo.html#id408314"/>
    <keyword type="struct" name="GstScaletempo" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo-struct"/>
    <keyword type="property" name="The &quot;overlap&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--overlap"/>
    <keyword type="property" name="The &quot;rate&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--rate"/>
    <keyword type="property" name="The &quot;search&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--search"/>
    <keyword type="property" name="The &quot;stride&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--stride"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-sdlaudiosink.html#id372033"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-sdlaudiosink.html#id407224"/>
    <keyword type="struct" name="GstSDLAudioSink" link="gst-plugins-bad-plugins-sdlaudiosink.html#GstSDLAudioSink-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-sdlvideosink.html#id408229"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-sdlvideosink.html#id409506"/>
    <keyword type="struct" name="GstSDLVideoSink" link="gst-plugins-bad-plugins-sdlvideosink.html#GstSDLVideoSink-struct"/>
    <keyword type="property" name="The &quot;fullscreen&quot; property" link="gst-plugins-bad-plugins-sdlvideosink.html#GstSDLVideoSink--fullscreen"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-sdpdemux.html#id408141"/>
    <keyword type="struct" name="GstSDPDemux" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux-struct"/>
    <keyword type="property" name="The &quot;debug&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--debug"/>
    <keyword type="property" name="The &quot;latency&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--latency"/>
    <keyword type="property" name="The &quot;timeout&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--timeout"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-speed.html#id410637"/>
    <keyword type="struct" name="GstSpeed" link="gst-plugins-bad-plugins-speed.html#GstSpeed-struct"/>
    <keyword type="property" name="The &quot;speed&quot; property" link="gst-plugins-bad-plugins-speed.html#GstSpeed--speed"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-stereo.html#id410801"/>
    <keyword type="struct" name="GstStereo" link="gst-plugins-bad-plugins-stereo.html#GstStereo-struct"/>
    <keyword type="property" name="The &quot;active&quot; property" link="gst-plugins-bad-plugins-stereo.html#GstStereo--active"/>
    <keyword type="property" name="The &quot;stereo&quot; property" link="gst-plugins-bad-plugins-stereo.html#GstStereo--stereo"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-tiger.html#id407600"/>
    <keyword type="struct" name="GstKateTiger" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger"/>
    <keyword type="property" name="The &quot;category&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--category"/>
    <keyword type="property" name="The &quot;default-background-alpha&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-background-alpha"/>
    <keyword type="property" name="The &quot;default-background-blue&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-background-blue"/>
    <keyword type="property" name="The &quot;default-background-green&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-background-green"/>
    <keyword type="property" name="The &quot;default-background-red&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-background-red"/>
    <keyword type="property" name="The &quot;default-font-alpha&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-alpha"/>
    <keyword type="property" name="The &quot;default-font-blue&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-blue"/>
    <keyword type="property" name="The &quot;default-font-desc&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-desc"/>
    <keyword type="property" name="The &quot;default-font-effect&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-effect"/>
    <keyword type="property" name="The &quot;default-font-effect-strength&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-effect-strength"/>
    <keyword type="property" name="The &quot;default-font-green&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-green"/>
    <keyword type="property" name="The &quot;default-font-red&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-red"/>
    <keyword type="property" name="The &quot;language&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--language"/>
    <keyword type="property" name="The &quot;original-canvas-height&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--original-canvas-height"/>
    <keyword type="property" name="The &quot;original-canvas-width&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--original-canvas-width"/>
    <keyword type="property" name="The &quot;quality&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--quality"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-timidity.html#id379267"/>
    <keyword type="struct" name="GstTimidity" link="gst-plugins-bad-plugins-timidity.html#GstTimidity"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-trm.html#id415403"/>
    <keyword type="struct" name="GstTRM" link="gst-plugins-bad-plugins-trm.html#GstTRM-struct"/>
    <keyword type="property" name="The &quot;proxy-address&quot; property" link="gst-plugins-bad-plugins-trm.html#GstTRM--proxy-address"/>
    <keyword type="property" name="The &quot;proxy-port&quot; property" link="gst-plugins-bad-plugins-trm.html#GstTRM--proxy-port"/>
    <keyword type="struct" name="GstValve" link="gst-plugins-bad-plugins-valve.html#GstValve-struct"/>
    <keyword type="property" name="The &quot;drop&quot; property" link="gst-plugins-bad-plugins-valve.html#GstValve--drop"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-videoanalyse.html#id418419"/>
    <keyword type="struct" name="GstVideoAnalyse" link="gst-plugins-bad-plugins-videoanalyse.html#GstVideoAnalyse-struct"/>
    <keyword type="property" name="The &quot;message&quot; property" link="gst-plugins-bad-plugins-videoanalyse.html#GstVideoAnalyse--message"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-videodetect.html#id417971"/>
    <keyword type="struct" name="GstVideoDetect" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect-struct"/>
    <keyword type="property" name="The &quot;message&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--message"/>
    <keyword type="property" name="The &quot;pattern-count&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-count"/>
    <keyword type="property" name="The &quot;pattern-data-count&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-data-count"/>
    <keyword type="property" name="The &quot;pattern-height&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-height"/>
    <keyword type="property" name="The &quot;pattern-sensitivity&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-sensitivity"/>
    <keyword type="property" name="The &quot;pattern-width&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-width"/>
    <keyword type="property" name="The &quot;bottom-offset&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--bottom-offset"/>
    <keyword type="property" name="The &quot;left-offset&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--left-offset"/>
    <keyword type="property" name="The &quot;pattern-center&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-center"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-videomark.html#id415581"/>
    <keyword type="struct" name="GstVideoMark" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark-struct"/>
    <keyword type="property" name="The &quot;enabled&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--enabled"/>
    <keyword type="property" name="The &quot;pattern-count&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-count"/>
    <keyword type="property" name="The &quot;pattern-data&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-data"/>
    <keyword type="property" name="The &quot;pattern-data-count&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-data-count"/>
    <keyword type="property" name="The &quot;pattern-height&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-height"/>
    <keyword type="property" name="The &quot;pattern-width&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-width"/>
    <keyword type="property" name="The &quot;bottom-offset&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--bottom-offset"/>
    <keyword type="property" name="The &quot;left-offset&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--left-offset"/>
    <keyword type="property" name="The &quot;pattern-data-uint64&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-data-uint64"/>
    <keyword type="struct" name="GstVideoParse" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse-struct"/>
    <keyword type="property" name="The &quot;alpha-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--alpha-mask"/>
    <keyword type="property" name="The &quot;blue-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--blue-mask"/>
    <keyword type="property" name="The &quot;bpp&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--bpp"/>
    <keyword type="property" name="The &quot;depth&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--depth"/>
    <keyword type="property" name="The &quot;endianness&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--endianness"/>
    <keyword type="property" name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--format"/>
    <keyword type="property" name="The &quot;framerate&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--framerate"/>
    <keyword type="property" name="The &quot;green-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--green-mask"/>
    <keyword type="property" name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--height"/>
    <keyword type="property" name="The &quot;pixel-aspect-ratio&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--pixel-aspect-ratio"/>
    <keyword type="property" name="The &quot;red-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--red-mask"/>
    <keyword type="property" name="The &quot;width&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--width"/>
    <keyword type="property" name="The &quot;interlaced&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--interlaced"/>
    <keyword type="property" name="The &quot;top-field-first&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--top-field-first"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-wildmidi.html#id384916"/>
    <keyword type="struct" name="GstWildmidi" link="gst-plugins-bad-plugins-wildmidi.html#GstWildmidi-struct"/>
    <keyword type="property" name="The &quot;high-quality&quot; property" link="gst-plugins-bad-plugins-wildmidi.html#GstWildmidi--high-quality"/>
    <keyword type="property" name="The &quot;linear-volume&quot; property" link="gst-plugins-bad-plugins-wildmidi.html#GstWildmidi--linear-volume"/>
    <keyword type="" name="Example launch lines" link="gst-plugins-bad-plugins-zbar.html#id411338"/>
    <keyword type="struct" name="GstZBar" link="gst-plugins-bad-plugins-zbar.html#GstZBar"/>
    <keyword type="property" name="The &quot;message&quot; property" link="gst-plugins-bad-plugins-zbar.html#GstZBar--message"/>
    <keyword type="" name="" link="GstBaseMetadata.html#id425013"/>
    <keyword type="struct" name="GstBaseMetadata" link="GstBaseMetadata.html#GstBaseMetadata-struct"/>
    <keyword type="macro" name="GST_BASE_METADATA_SINK_PAD()" link="GstBaseMetadata.html#GST-BASE-METADATA-SINK-PAD:CAPS"/>
    <keyword type="macro" name="GST_BASE_METADATA_SRC_PAD()" link="GstBaseMetadata.html#GST-BASE-METADATA-SRC-PAD:CAPS"/>
    <keyword type="function" name="gst_base_metadata_get_option_flag ()" link="GstBaseMetadata.html#gst-base-metadata-get-option-flag"/>
    <keyword type="function" name="gst_base_metadata_set_option_flag ()" link="GstBaseMetadata.html#gst-base-metadata-set-option-flag"/>
    <keyword type="function" name="gst_base_metadata_unset_option_flag ()" link="GstBaseMetadata.html#gst-base-metadata-unset-option-flag"/>
    <keyword type="function" name="gst_base_metadata_update_inject_segment_with_new_data ()" link="GstBaseMetadata.html#gst-base-metadata-update-inject-segment-with-new-data"/>
    <keyword type="constant" name="MODE_IMAGE" link="gst-plugins-bad-plugins-camerabin.html#MODE-IMAGE:CAPS"/>
    <keyword type="constant" name="MODE_VIDEO" link="gst-plugins-bad-plugins-camerabin.html#MODE-VIDEO:CAPS"/>
  </functions>
</book>
