<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oss4src</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Good Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-good Elements">
<link rel="prev" href="gst-plugins-good-plugins-oss4sink.html" title="oss4sink">
<link rel="next" href="gst-plugins-good-plugins-ossmixer.html" title="ossmixer">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-good-plugins-oss4sink.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Good Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-good-plugins-ossmixer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-good-plugins-oss4src.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-good-plugins-oss4src.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-good-plugins-oss4src.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-good-plugins-oss4src.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#gst-plugins-good-plugins-oss4src.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="oss4src">
<a name="gst-plugins-good-plugins-oss4src"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-good-plugins-oss4src.top_of_page"></a>oss4src</span></h2>
<p>oss4src — Capture from a sound card via OSS version 4</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gst-plugins-good-plugins-oss4src.synopsis"></a><h2>Synopsis</h2>
<a name="GstOss4Source"></a><pre class="synopsis">                    <a class="link" href="gst-plugins-good-plugins-oss4src.html#GstOss4Source-struct" title="GstOss4Source">GstOss4Source</a>;
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="gst-plugins-good-plugins-oss4src.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstBaseSrc.html">GstBaseSrc</a>
                     +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstPushSrc.html">GstPushSrc</a>
                           +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-gstbaseaudiosrc.html#GstBaseAudioSrc">GstBaseAudioSrc</a>
                                 +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-gstaudiosrc.html#GstAudioSrc">GstAudioSrc</a>
                                       +----GstOss4Source
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="gst-plugins-good-plugins-oss4src.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstOss4Source implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstImplementsInterface.html">GstImplementsInterface</a>,  <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-gstmixer.html#GstMixer">GstMixer</a> and  <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-gstpropertyprobe.html#GstPropertyProbe">GstPropertyProbe</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="gst-plugins-good-plugins-oss4src.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-good-plugins-oss4src.html#GstOss4Source--device" title='The "device" property'>device</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="gst-plugins-good-plugins-oss4src.html#GstOss4Source--device-name" title='The "device-name" property'>device-name</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gst-plugins-good-plugins-oss4src.description"></a><h2>Description</h2>
<p>
This element lets you record sound using the Open Sound System (OSS)
version 4.
</p>
<div class="refsect2" title="Example pipelines">
<a name="id617152"></a><h3>Example pipelines</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch <span class="symbol">-</span>v oss4src <span class="symbol">!</span> queue <span class="symbol">!</span> audioconvert <span class="symbol">!</span> vorbisenc <span class="symbol">!</span> oggmux <span class="symbol">!</span> filesink location<span class="symbol">=</span>mymusic<span class="symbol">.</span>ogg</pre></td>
      </tr>
    </tbody>
  </table>
</div>
 will record sound from your sound card using OSS4 and encode it to an
Ogg/Vorbis file (this will only work if your mixer settings are right
and the right inputs areenabled etc.)
</div>
</div>
<div class="refsect1" title="Details">
<a name="gst-plugins-good-plugins-oss4src.details"></a><h2>Details</h2>
<div class="refsect2" title="GstOss4Source">
<a name="GstOss4Source-struct"></a><h3>GstOss4Source</h3>
<pre class="programlisting">typedef struct _GstOss4Source GstOss4Source;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="gst-plugins-good-plugins-oss4src.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "device" property'>
<a name="GstOss4Source--device"></a><h3>The <code class="literal">"device"</code> property</h3>
<pre class="programlisting">  "device"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>OSS4 device (e.g. /dev/oss/hdaudio0/pcm0 or /dev/dspN) (NULL = use first available device).</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "device-name" property'>
<a name="GstOss4Source--device-name"></a><h3>The <code class="literal">"device-name"</code> property</h3>
<pre class="programlisting">  "device-name"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read</pre>
<p>Human-readable name of the sound device.</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>