<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>interleave</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Good Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-good Elements">
<link rel="prev" href="gst-plugins-good-plugins-imagefreeze.html" title="imagefreeze">
<link rel="next" href="gst-plugins-good-plugins-jpegdec.html" title="jpegdec">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-good-plugins-imagefreeze.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Good Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-good-plugins-jpegdec.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-good-plugins-interleave.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-good-plugins-interleave.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-good-plugins-interleave.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-good-plugins-interleave.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="interleave">
<a name="gst-plugins-good-plugins-interleave"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-good-plugins-interleave.top_of_page"></a>interleave</span></h2>
<p>interleave — Folds many mono channels into one interleaved audio stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gst-plugins-good-plugins-interleave.synopsis"></a><h2>Synopsis</h2>
<a name="GstInterleave"></a><pre class="synopsis">                    <a class="link" href="gst-plugins-good-plugins-interleave.html#GstInterleave-struct" title="GstInterleave">GstInterleave</a>;
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="gst-plugins-good-plugins-interleave.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
               +----GstInterleave
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="gst-plugins-good-plugins-interleave.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-good-plugins-interleave.html#GstInterleave--channel-positions" title='The "channel-positions" property'>channel-positions</a>"        <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Value-arrays.html#GValueArray"><span class="type">GValueArray</span></a>*          : Read / Write
  "<a class="link" href="gst-plugins-good-plugins-interleave.html#GstInterleave--channel-positions-from-input" title='The "channel-positions-from-input" property'>channel-positions-from-input</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gst-plugins-good-plugins-interleave.description"></a><h2>Description</h2>
<p>
Merges separate mono inputs into one interleaved stream.
</p>
<p>
This element handles all raw floating point sample formats and all signed integer sample formats. The first
caps on one of the sinkpads will set the caps of the output so usually an audioconvert element should be
placed before every sinkpad of interleave.
</p>
<p>
It's possible to change the number of channels while the pipeline is running by adding or removing
some of the request pads but this will change the caps of the output buffers. Changing the input
caps is _not_ supported yet.
</p>
<p>
The channel number of every sinkpad in the out can be retrieved from the "channel" property of the pad.
</p>
<div class="refsect2" title="Example launch line">
<a name="id608189"></a><h3>Example launch line</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch filesrc location<span class="symbol">=</span>file<span class="symbol">.</span>mp3 <span class="symbol">!</span> decodebin <span class="symbol">!</span> audioconvert <span class="symbol">!</span> <span class="string">&quot;audio/x-raw-int,channels=2&quot;</span> <span class="symbol">!</span> deinterleave name<span class="symbol">=</span>d  interleave name<span class="symbol">=</span>i <span class="symbol">!</span> audioconvert <span class="symbol">!</span> wavenc <span class="symbol">!</span> filesink location<span class="symbol">=</span>test<span class="symbol">.</span>wav    d<span class="symbol">.</span>src0 <span class="symbol">!</span> queue <span class="symbol">!</span> audioconvert <span class="symbol">!</span> i<span class="symbol">.</span>sink1    d<span class="symbol">.</span>src1 <span class="symbol">!</span> queue <span class="symbol">!</span> audioconvert <span class="symbol">!</span> i<span class="symbol">.</span>sink0</pre></td>
      </tr>
    </tbody>
  </table>
</div>
 Decodes and deinterleaves a Stereo MP3 file into separate channels and
then interleaves the channels again to a WAV file with the channel with the
channels exchanged.
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="symbol">-</span>launch interleave name<span class="symbol">=</span>i <span class="symbol">!</span> audioconvert <span class="symbol">!</span> wavenc <span class="symbol">!</span> filesink location<span class="symbol">=</span>file<span class="symbol">.</span>wav  filesrc location<span class="symbol">=</span>file1<span class="symbol">.</span>wav <span class="symbol">!</span> decodebin <span class="symbol">!</span> audioconvert <span class="symbol">!</span> <span class="string">&quot;audio/x-raw-int,channels=1&quot;</span> <span class="symbol">!</span> queue <span class="symbol">!</span> i<span class="symbol">.</span>sink0   filesrc location<span class="symbol">=</span>file2<span class="symbol">.</span>wav <span class="symbol">!</span> decodebin <span class="symbol">!</span> audioconvert <span class="symbol">!</span> <span class="string">&quot;audio/x-raw-int,channels=1&quot;</span> <span class="symbol">!</span> queue <span class="symbol">!</span> i<span class="symbol">.</span>sink1</pre></td>
      </tr>
    </tbody>
  </table>
</div>
 Interleaves two Mono WAV files to a single Stereo WAV file.
</div>
</div>
<div class="refsect1" title="Details">
<a name="gst-plugins-good-plugins-interleave.details"></a><h2>Details</h2>
<div class="refsect2" title="GstInterleave">
<a name="GstInterleave-struct"></a><h3>GstInterleave</h3>
<pre class="programlisting">typedef struct _GstInterleave GstInterleave;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="gst-plugins-good-plugins-interleave.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "channel-positions" property'>
<a name="GstInterleave--channel-positions"></a><h3>The <code class="literal">"channel-positions"</code> property</h3>
<pre class="programlisting">  "channel-positions"        <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Value-arrays.html#GValueArray"><span class="type">GValueArray</span></a>*          : Read / Write</pre>
<p>
Channel positions: This property controls the channel positions
that are used on the src caps. The number of elements should be
the same as the number of sink pads and the array should contain
a valid list of channel positions. The n-th element of the array
is the position of the n-th sink pad.
</p>
<p>
These channel positions will only be used if they're valid and the
number of elements is the same as the number of channels. If this
is not given a NONE layout will be used.
</p>
</div>
<hr>
<div class="refsect2" title='The "channel-positions-from-input" property'>
<a name="GstInterleave--channel-positions-from-input"></a><h3>The <code class="literal">"channel-positions-from-input"</code> property</h3>
<pre class="programlisting">  "channel-positions-from-input" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Channel positions from input: If this property is set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> the channel
positions will be taken from the input caps if valid channel positions for
the output can be constructed from them. If this is set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> setting the
channel-positions property overwrites this property again.
</p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="gst-plugins-good-plugins-interleave.see-also"></a><h2>See Also</h2>
deinterleave
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>